 +=========================================+
 |  Ray Tracer Teaching Tool -- RT3, v1.0  |
 |  copyright DIMAp/UFRN 2017-1019.        |
 +=========================================+

[1] Scene file parsing initiated...
>>> The Camera frame is:
    u(1, -0, 0)
    v(0, 1, 0)
    w(-0, -0, 1)

    >>> Parsing scene successfuly done! <<<

[2] Starting ray tracing progress.
    Image dimensions in pixels (W x H): 40 x 30.
    Samples per pixel: 1.
    Max ray recursion depth: 1.
    Ray tracing is usually a slow process, please be patient: 
pixel (29, 0) ray: [o=(0, 0, 0), d=(-0.746914, 0.52284, -0.410803)
pixel (29, 1) ray: [o=(0, 0, 0), d=(-0.729691, 0.537667, -0.422452)
pixel (29, 2) ray: [o=(0, 0, 0), d=(-0.710957, 0.552967, -0.434474)
pixel (29, 3) ray: [o=(0, 0, 0), d=(-0.690578, 0.568711, -0.446844)
pixel (29, 4) ray: [o=(0, 0, 0), d=(-0.66841, 0.584858, -0.459532)
pixel (29, 5) ray: [o=(0, 0, 0), d=(-0.644305, 0.601351, -0.47249)
pixel (29, 6) ray: [o=(0, 0, 0), d=(-0.618115, 0.618115, -0.485662)
pixel (29, 7) ray: [o=(0, 0, 0), d=(-0.589692, 0.635053, -0.49897)
pixel (29, 8) ray: [o=(0, 0, 0), d=(-0.558896, 0.652045, -0.512321)
pixel (29, 9) ray: [o=(0, 0, 0), d=(-0.5256, 0.668946, -0.5256)
pixel (29, 10) ray: [o=(0, 0, 0), d=(-0.489702, 0.685583, -0.538672)
pixel (29, 11) ray: [o=(0, 0, 0), d=(-0.451129, 0.701757, -0.55138)
pixel (29, 12) ray: [o=(0, 0, 0), d=(-0.409852, 0.717242, -0.563547)
pixel (29, 13) ray: [o=(0, 0, 0), d=(-0.365896, 0.731792, -0.574979)
pixel (29, 14) ray: [o=(0, 0, 0), d=(-0.319348, 0.745145, -0.585471)
pixel (29, 15) ray: [o=(0, 0, 0), d=(-0.270369, 0.757033, -0.594812)
pixel (29, 16) ray: [o=(0, 0, 0), d=(-0.219199, 0.767195, -0.602796)
pixel (29, 17) ray: [o=(0, 0, 0), d=(-0.166155, 0.775388, -0.609234)
pixel (29, 18) ray: [o=(0, 0, 0), d=(-0.111629, 0.781404, -0.61396)
pixel (29, 19) ray: [o=(0, 0, 0), d=(-0.0560772, 0.785081, -0.616849)
pixel (29, 20) ray: [o=(0, 0, 0), d=(0, 0.786318, -0.617822)
pixel (29, 21) ray: [o=(0, 0, 0), d=(0.0560772, 0.785081, -0.616849)
pixel (29, 22) ray: [o=(0, 0, 0), d=(0.111629, 0.781404, -0.61396)
pixel (29, 23) ray: [o=(0, 0, 0), d=(0.166155, 0.775388, -0.609234)
pixel (29, 24) ray: [o=(0, 0, 0), d=(0.219199, 0.767195, -0.602796)
pixel (29, 25) ray: [o=(0, 0, 0), d=(0.270369, 0.757033, -0.594812)
pixel (29, 26) ray: [o=(0, 0, 0), d=(0.319348, 0.745145, -0.585471)
pixel (29, 27) ray: [o=(0, 0, 0), d=(0.365896, 0.731792, -0.574979)
pixel (29, 28) ray: [o=(0, 0, 0), d=(0.409852, 0.717242, -0.563547)
pixel (29, 29) ray: [o=(0, 0, 0), d=(0.451129, 0.701757, -0.55138)
pixel (29, 30) ray: [o=(0, 0, 0), d=(0.489702, 0.685583, -0.538672)
pixel (29, 31) ray: [o=(0, 0, 0), d=(0.5256, 0.668946, -0.5256)
pixel (29, 32) ray: [o=(0, 0, 0), d=(0.558896, 0.652045, -0.512321)
pixel (29, 33) ray: [o=(0, 0, 0), d=(0.589692, 0.635053, -0.49897)
pixel (29, 34) ray: [o=(0, 0, 0), d=(0.618115, 0.618115, -0.485662)
pixel (29, 35) ray: [o=(0, 0, 0), d=(0.644305, 0.601351, -0.47249)
pixel (29, 36) ray: [o=(0, 0, 0), d=(0.66841, 0.584858, -0.459532)
pixel (29, 37) ray: [o=(0, 0, 0), d=(0.690578, 0.568711, -0.446844)
pixel (29, 38) ray: [o=(0, 0, 0), d=(0.710957, 0.552967, -0.434474)
pixel (29, 39) ray: [o=(0, 0, 0), d=(0.729691, 0.537667, -0.422452)
pixel (28, 0) ray: [o=(0, 0, 0), d=(-0.761387, 0.494902, -0.418763)
pixel (28, 1) ray: [o=(0, 0, 0), d=(-0.744669, 0.50951, -0.431124)
pixel (28, 2) ray: [o=(0, 0, 0), d=(-0.726421, 0.524637, -0.443924)
pixel (28, 3) ray: [o=(0, 0, 0), d=(-0.706496, 0.540262, -0.457144)
pixel (28, 4) ray: [o=(0, 0, 0), d=(-0.684737, 0.556349, -0.470757)
pixel (28, 5) ray: [o=(0, 0, 0), d=(-0.660979, 0.572848, -0.484718)
pixel (28, 6) ray: [o=(0, 0, 0), d=(-0.635053, 0.589692, -0.49897)
pixel (28, 7) ray: [o=(0, 0, 0), d=(-0.606788, 0.606788, -0.513436)
pixel (28, 8) ray: [o=(0, 0, 0), d=(-0.576018, 0.62402, -0.528017)
pixel (28, 9) ray: [o=(0, 0, 0), d=(-0.54259, 0.641243, -0.54259)
pixel (28, 10) ray: [o=(0, 0, 0), d=(-0.50637, 0.658281, -0.557007)
pixel (28, 11) ray: [o=(0, 0, 0), d=(-0.467257, 0.674926, -0.571092)
pixel (28, 12) ray: [o=(0, 0, 0), d=(-0.425195, 0.690942, -0.584643)
pixel (28, 13) ray: [o=(0, 0, 0), d=(-0.380188, 0.706063, -0.597438)
pixel (28, 14) ray: [o=(0, 0, 0), d=(-0.332309, 0.720003, -0.609234)
pixel (28, 15) ray: [o=(0, 0, 0), d=(-0.281718, 0.732467, -0.61978)
pixel (28, 16) ray: [o=(0, 0, 0), d=(-0.228665, 0.743161, -0.628828)
pixel (28, 17) ray: [o=(0, 0, 0), d=(-0.173494, 0.751809, -0.636146)
pixel (28, 18) ray: [o=(0, 0, 0), d=(-0.116642, 0.758175, -0.641533)
pixel (28, 19) ray: [o=(0, 0, 0), d=(-0.058621, 0.762074, -0.644831)
pixel (28, 20) ray: [o=(0, 0, 0), d=(0, 0.763386, -0.645942)
pixel (28, 21) ray: [o=(0, 0, 0), d=(0.058621, 0.762074, -0.644831)
pixel (28, 22) ray: [o=(0, 0, 0), d=(0.116642, 0.758175, -0.641533)
pixel (28, 23) ray: [o=(0, 0, 0), d=(0.173494, 0.751809, -0.636146)
pixel (28, 24) ray: [o=(0, 0, 0), d=(0.228665, 0.743161, -0.628828)
pixel (28, 25) ray: [o=(0, 0, 0), d=(0.281718, 0.732467, -0.61978)
pixel (28, 26) ray: [o=(0, 0, 0), d=(0.332309, 0.720003, -0.609234)
pixel (28, 27) ray: [o=(0, 0, 0), d=(0.380188, 0.706063, -0.597438)
pixel (28, 28) ray: [o=(0, 0, 0), d=(0.425195, 0.690942, -0.584643)
pixel (28, 29) ray: [o=(0, 0, 0), d=(0.467257, 0.674926, -0.571092)
pixel (28, 30) ray: [o=(0, 0, 0), d=(0.50637, 0.658281, -0.557007)
pixel (28, 31) ray: [o=(0, 0, 0), d=(0.54259, 0.641243, -0.54259)
pixel (28, 32) ray: [o=(0, 0, 0), d=(0.576018, 0.62402, -0.528017)
pixel (28, 33) ray: [o=(0, 0, 0), d=(0.606788, 0.606788, -0.513436)
pixel (28, 34) ray: [o=(0, 0, 0), d=(0.635053, 0.589692, -0.49897)
pixel (28, 35) ray: [o=(0, 0, 0), d=(0.660979, 0.572848, -0.484718)
pixel (28, 36) ray: [o=(0, 0, 0), d=(0.684737, 0.556349, -0.470757)
pixel (28, 37) ray: [o=(0, 0, 0), d=(0.706496, 0.540262, -0.457144)
pixel (28, 38) ray: [o=(0, 0, 0), d=(0.726421, 0.524637, -0.443924)
pixel (28, 39) ray: [o=(0, 0, 0), d=(0.744669, 0.50951, -0.431124)
pixel (27, 0) ray: [o=(0, 0, 0), d=(-0.775567, 0.46534, -0.426562)
pixel (27, 1) ray: [o=(0, 0, 0), d=(-0.759393, 0.479616, -0.439648)
pixel (27, 2) ray: [o=(0, 0, 0), d=(-0.741677, 0.494451, -0.453247)
pixel (27, 3) ray: [o=(0, 0, 0), d=(-0.722261, 0.509831, -0.467345)
pixel (27, 4) ray: [o=(0, 0, 0), d=(-0.700973, 0.52573, -0.481919)
pixel (27, 5) ray: [o=(0, 0, 0), d=(-0.677631, 0.542105, -0.496929)
pixel (27, 6) ray: [o=(0, 0, 0), d=(-0.652045, 0.558896, -0.512321)
pixel (27, 7) ray: [o=(0, 0, 0), d=(-0.62402, 0.576018, -0.528017)
pixel (27, 8) ray: [o=(0, 0, 0), d=(-0.593362, 0.593362, -0.543915)
pixel (27, 9) ray: [o=(0, 0, 0), d=(-0.559885, 0.610784, -0.559885)
pixel (27, 10) ray: [o=(0, 0, 0), d=(-0.523424, 0.628109, -0.575766)
pixel (27, 11) ray: [o=(0, 0, 0), d=(-0.483843, 0.645124, -0.591364)
pixel (27, 12) ray: [o=(0, 0, 0), d=(-0.441054, 0.661581, -0.60645)
pixel (27, 13) ray: [o=(0, 0, 0), d=(-0.395033, 0.677199, -0.620766)
pixel (27, 14) ray: [o=(0, 0, 0), d=(-0.345834, 0.691669, -0.634029)
pixel (27, 15) ray: [o=(0, 0, 0), d=(-0.29361, 0.704664, -0.645942)
pixel (27, 16) ray: [o=(0, 0, 0), d=(-0.23862, 0.71586, -0.656205)
pixel (27, 17) ray: [o=(0, 0, 0), d=(-0.181237, 0.724946, -0.664534)
pixel (27, 18) ray: [o=(0, 0, 0), d=(-0.121942, 0.731653, -0.670682)
pixel (27, 19) ray: [o=(0, 0, 0), d=(-0.0613139, 0.735767, -0.674453)
pixel (27, 20) ray: [o=(0, 0, 0), d=(0, 0.737154, -0.675725)
pixel (27, 21) ray: [o=(0, 0, 0), d=(0.0613139, 0.735767, -0.674453)
pixel (27, 22) ray: [o=(0, 0, 0), d=(0.121942, 0.731653, -0.670682)
pixel (27, 23) ray: [o=(0, 0, 0), d=(0.181237, 0.724946, -0.664534)
pixel (27, 24) ray: [o=(0, 0, 0), d=(0.23862, 0.71586, -0.656205)
pixel (27, 25) ray: [o=(0, 0, 0), d=(0.29361, 0.704664, -0.645942)
pixel (27, 26) ray: [o=(0, 0, 0), d=(0.345834, 0.691669, -0.634029)
pixel (27, 27) ray: [o=(0, 0, 0), d=(0.395033, 0.677199, -0.620766)
pixel (27, 28) ray: [o=(0, 0, 0), d=(0.441054, 0.661581, -0.60645)
pixel (27, 29) ray: [o=(0, 0, 0), d=(0.483843, 0.645124, -0.591364)
pixel (27, 30) ray: [o=(0, 0, 0), d=(0.523424, 0.628109, -0.575766)
pixel (27, 31) ray: [o=(0, 0, 0), d=(0.559885, 0.610784, -0.559885)
pixel (27, 32) ray: [o=(0, 0, 0), d=(0.593362, 0.593362, -0.543915)
pixel (27, 33) ray: [o=(0, 0, 0), d=(0.62402, 0.576018, -0.528017)
pixel (27, 34) ray: [o=(0, 0, 0), d=(0.652045, 0.558896, -0.512321)
pixel (27, 35) ray: [o=(0, 0, 0), d=(0.677631, 0.542105, -0.496929)
pixel (27, 36) ray: [o=(0, 0, 0), d=(0.700973, 0.52573, -0.481919)
pixel (27, 37) ray: [o=(0, 0, 0), d=(0.722261, 0.509831, -0.467345)
pixel (27, 38) ray: [o=(0, 0, 0), d=(0.741677, 0.494451, -0.453247)
pixel (27, 39) ray: [o=(0, 0, 0), d=(0.759393, 0.479616, -0.439648)
pixel (26, 0) ray: [o=(0, 0, 0), d=(-0.789337, 0.434135, -0.434135)
pixel (26, 1) ray: [o=(0, 0, 0), d=(-0.77374, 0.447955, -0.447955)
pixel (26, 2) ray: [o=(0, 0, 0), d=(-0.756596, 0.462364, -0.462364)
pixel (26, 3) ray: [o=(0, 0, 0), d=(-0.737737, 0.477359, -0.477359)
pixel (26, 4) ray: [o=(0, 0, 0), d=(-0.716977, 0.492922, -0.492922)
pixel (26, 5) ray: [o=(0, 0, 0), d=(-0.694117, 0.509019, -0.509019)
pixel (26, 6) ray: [o=(0, 0, 0), d=(-0.668946, 0.5256, -0.5256)
pixel (26, 7) ray: [o=(0, 0, 0), d=(-0.641243, 0.54259, -0.54259)
pixel (26, 8) ray: [o=(0, 0, 0), d=(-0.610784, 0.559885, -0.559885)
pixel (26, 9) ray: [o=(0, 0, 0), d=(-0.57735, 0.57735, -0.57735)
pixel (26, 10) ray: [o=(0, 0, 0), d=(-0.540738, 0.594812, -0.594812)
pixel (26, 11) ray: [o=(0, 0, 0), d=(-0.500773, 0.612056, -0.612056)
pixel (26, 12) ray: [o=(0, 0, 0), d=(-0.45733, 0.628828, -0.628828)
pixel (26, 13) ray: [o=(0, 0, 0), d=(-0.410347, 0.644831, -0.644831)
pixel (26, 14) ray: [o=(0, 0, 0), d=(-0.359856, 0.659736, -0.659736)
pixel (26, 15) ray: [o=(0, 0, 0), d=(-0.305995, 0.673189, -0.673189)
pixel (26, 16) ray: [o=(0, 0, 0), d=(-0.249029, 0.68483, -0.68483)
pixel (26, 17) ray: [o=(0, 0, 0), d=(-0.189358, 0.694314, -0.694314)
pixel (26, 18) ray: [o=(0, 0, 0), d=(-0.127515, 0.701334, -0.701334)
pixel (26, 19) ray: [o=(0, 0, 0), d=(-0.06415, 0.70565, -0.70565)
pixel (26, 20) ray: [o=(0, 0, 0), d=(0, 0.707107, -0.707107)
pixel (26, 21) ray: [o=(0, 0, 0), d=(0.06415, 0.70565, -0.70565)
pixel (26, 22) ray: [o=(0, 0, 0), d=(0.127515, 0.701334, -0.701334)
pixel (26, 23) ray: [o=(0, 0, 0), d=(0.189358, 0.694314, -0.694314)
pixel (26, 24) ray: [o=(0, 0, 0), d=(0.249029, 0.68483, -0.68483)
pixel (26, 25) ray: [o=(0, 0, 0), d=(0.305995, 0.673189, -0.673189)
pixel (26, 26) ray: [o=(0, 0, 0), d=(0.359856, 0.659736, -0.659736)
pixel (26, 27) ray: [o=(0, 0, 0), d=(0.410347, 0.644831, -0.644831)
pixel (26, 28) ray: [o=(0, 0, 0), d=(0.45733, 0.628828, -0.628828)
pixel (26, 29) ray: [o=(0, 0, 0), d=(0.500773, 0.612056, -0.612056)
pixel (26, 30) ray: [o=(0, 0, 0), d=(0.540738, 0.594812, -0.594812)
pixel (26, 31) ray: [o=(0, 0, 0), d=(0.57735, 0.57735, -0.57735)
pixel (26, 32) ray: [o=(0, 0, 0), d=(0.610784, 0.559885, -0.559885)
pixel (26, 33) ray: [o=(0, 0, 0), d=(0.641243, 0.54259, -0.54259)
pixel (26, 34) ray: [o=(0, 0, 0), d=(0.668946, 0.5256, -0.5256)
pixel (26, 35) ray: [o=(0, 0, 0), d=(0.694117, 0.509019, -0.509019)
pixel (26, 36) ray: [o=(0, 0, 0), d=(0.716977, 0.492922, -0.492922)
pixel (26, 37) ray: [o=(0, 0, 0), d=(0.737737, 0.477359, -0.477359)
pixel (26, 38) ray: [o=(0, 0, 0), d=(0.756596, 0.462364, -0.462364)
pixel (26, 39) ray: [o=(0, 0, 0), d=(0.77374, 0.447955, -0.447955)
pixel (25, 0) ray: [o=(0, 0, 0), d=(-0.802572, 0.401286, -0.441415)
pixel (25, 1) ray: [o=(0, 0, 0), d=(-0.787575, 0.414513, -0.455965)
pixel (25, 2) ray: [o=(0, 0, 0), d=(-0.771035, 0.428353, -0.471188)
pixel (25, 3) ray: [o=(0, 0, 0), d=(-0.752773, 0.442807, -0.487088)
pixel (25, 4) ray: [o=(0, 0, 0), d=(-0.73259, 0.457869, -0.503655)
pixel (25, 5) ray: [o=(0, 0, 0), d=(-0.710271, 0.473514, -0.520865)
pixel (25, 6) ray: [o=(0, 0, 0), d=(-0.685583, 0.489702, -0.538672)
pixel (25, 7) ray: [o=(0, 0, 0), d=(-0.658281, 0.50637, -0.557007)
pixel (25, 8) ray: [o=(0, 0, 0), d=(-0.628109, 0.523424, -0.575766)
pixel (25, 9) ray: [o=(0, 0, 0), d=(-0.594812, 0.540738, -0.594812)
pixel (25, 10) ray: [o=(0, 0, 0), d=(-0.558146, 0.558146, -0.61396)
pixel (25, 11) ray: [o=(0, 0, 0), d=(-0.517892, 0.575435, -0.632979)
pixel (25, 12) ray: [o=(0, 0, 0), d=(-0.473879, 0.592349, -0.651584)
pixel (25, 13) ray: [o=(0, 0, 0), d=(-0.426006, 0.608581, -0.669439)
pixel (25, 14) ray: [o=(0, 0, 0), d=(-0.37427, 0.623783, -0.686161)
pixel (25, 15) ray: [o=(0, 0, 0), d=(-0.318788, 0.637577, -0.701334)
pixel (25, 16) ray: [o=(0, 0, 0), d=(-0.259828, 0.64957, -0.714527)
pixel (25, 17) ray: [o=(0, 0, 0), d=(-0.197814, 0.65938, -0.725319)
pixel (25, 18) ray: [o=(0, 0, 0), d=(-0.133333, 0.666667, -0.733333)
pixel (25, 19) ray: [o=(0, 0, 0), d=(-0.0671156, 0.671156, -0.738272)
pixel (25, 20) ray: [o=(0, 0, 0), d=(0, 0.672673, -0.73994)
pixel (25, 21) ray: [o=(0, 0, 0), d=(0.0671156, 0.671156, -0.738272)
pixel (25, 22) ray: [o=(0, 0, 0), d=(0.133333, 0.666667, -0.733333)
pixel (25, 23) ray: [o=(0, 0, 0), d=(0.197814, 0.65938, -0.725319)
pixel (25, 24) ray: [o=(0, 0, 0), d=(0.259828, 0.64957, -0.714527)
pixel (25, 25) ray: [o=(0, 0, 0), d=(0.318788, 0.637577, -0.701334)
pixel (25, 26) ray: [o=(0, 0, 0), d=(0.37427, 0.623783, -0.686161)
pixel (25, 27) ray: [o=(0, 0, 0), d=(0.426006, 0.608581, -0.669439)
pixel (25, 28) ray: [o=(0, 0, 0), d=(0.473879, 0.592349, -0.651584)
pixel (25, 29) ray: [o=(0, 0, 0), d=(0.517892, 0.575435, -0.632979)
pixel (25, 30) ray: [o=(0, 0, 0), d=(0.558146, 0.558146, -0.61396)
pixel (25, 31) ray: [o=(0, 0, 0), d=(0.594812, 0.540738, -0.594812)
pixel (25, 32) ray: [o=(0, 0, 0), d=(0.628109, 0.523424, -0.575766)
pixel (25, 33) ray: [o=(0, 0, 0), d=(0.658281, 0.50637, -0.557007)
pixel (25, 34) ray: [o=(0, 0, 0), d=(0.685583, 0.489702, -0.538672)
pixel (25, 35) ray: [o=(0, 0, 0), d=(0.710271, 0.473514, -0.520865)
pixel (25, 36) ray: [o=(0, 0, 0), d=(0.73259, 0.457869, -0.503655)
pixel (25, 37) ray: [o=(0, 0, 0), d=(0.752773, 0.442807, -0.487088)
pixel (25, 38) ray: [o=(0, 0, 0), d=(0.771035, 0.428353, -0.471188)
pixel (25, 39) ray: [o=(0, 0, 0), d=(0.787575, 0.414513, -0.455965)
pixel (24, 0) ray: [o=(0, 0, 0), d=(-0.815139, 0.366813, -0.448327)
pixel (24, 1) ray: [o=(0, 0, 0), d=(-0.800755, 0.379305, -0.463595)
pixel (24, 2) ray: [o=(0, 0, 0), d=(-0.784837, 0.392419, -0.479623)
pixel (24, 3) ray: [o=(0, 0, 0), d=(-0.767199, 0.406164, -0.496423)
pixel (24, 4) ray: [o=(0, 0, 0), d=(-0.747631, 0.420542, -0.513996)
pixel (24, 5) ray: [o=(0, 0, 0), d=(-0.725901, 0.435541, -0.532327)
pixel (24, 6) ray: [o=(0, 0, 0), d=(-0.701757, 0.451129, -0.55138)
pixel (24, 7) ray: [o=(0, 0, 0), d=(-0.674926, 0.467257, -0.571092)
pixel (24, 8) ray: [o=(0, 0, 0), d=(-0.645124, 0.483843, -0.591364)
pixel (24, 9) ray: [o=(0, 0, 0), d=(-0.612056, 0.500773, -0.612056)
pixel (24, 10) ray: [o=(0, 0, 0), d=(-0.575435, 0.517892, -0.632979)
pixel (24, 11) ray: [o=(0, 0, 0), d=(-0.534994, 0.534994, -0.653882)
pixel (24, 12) ray: [o=(0, 0, 0), d=(-0.490511, 0.551825, -0.674453)
pixel (24, 13) ray: [o=(0, 0, 0), d=(-0.441836, 0.568075, -0.694314)
pixel (24, 14) ray: [o=(0, 0, 0), d=(-0.388922, 0.583383, -0.713024)
pixel (24, 15) ray: [o=(0, 0, 0), d=(-0.331862, 0.597351, -0.730096)
pixel (24, 16) ray: [o=(0, 0, 0), d=(-0.270914, 0.609557, -0.745014)
pixel (24, 17) ray: [o=(0, 0, 0), d=(-0.206529, 0.619586, -0.757271)
pixel (24, 18) ray: [o=(0, 0, 0), d=(-0.139347, 0.62706, -0.766406)
pixel (24, 19) ray: [o=(0, 0, 0), d=(-0.0701862, 0.631676, -0.772049)
pixel (24, 20) ray: [o=(0, 0, 0), d=(0, 0.633238, -0.773957)
pixel (24, 21) ray: [o=(0, 0, 0), d=(0.0701862, 0.631676, -0.772049)
pixel (24, 22) ray: [o=(0, 0, 0), d=(0.139347, 0.62706, -0.766406)
pixel (24, 23) ray: [o=(0, 0, 0), d=(0.206529, 0.619586, -0.757271)
pixel (24, 24) ray: [o=(0, 0, 0), d=(0.270914, 0.609557, -0.745014)
pixel (24, 25) ray: [o=(0, 0, 0), d=(0.331862, 0.597351, -0.730096)
pixel (24, 26) ray: [o=(0, 0, 0), d=(0.388922, 0.583383, -0.713024)
pixel (24, 27) ray: [o=(0, 0, 0), d=(0.441836, 0.568075, -0.694314)
pixel (24, 28) ray: [o=(0, 0, 0), d=(0.490511, 0.551825, -0.674453)
pixel (24, 29) ray: [o=(0, 0, 0), d=(0.534994, 0.534994, -0.653882)
pixel (24, 30) ray: [o=(0, 0, 0), d=(0.575435, 0.517892, -0.632979)
pixel (24, 31) ray: [o=(0, 0, 0), d=(0.612056, 0.500773, -0.612056)
pixel (24, 32) ray: [o=(0, 0, 0), d=(0.645124, 0.483843, -0.591364)
pixel (24, 33) ray: [o=(0, 0, 0), d=(0.674926, 0.467257, -0.571092)
pixel (24, 34) ray: [o=(0, 0, 0), d=(0.701757, 0.451129, -0.55138)
pixel (24, 35) ray: [o=(0, 0, 0), d=(0.725901, 0.435541, -0.532327)
pixel (24, 36) ray: [o=(0, 0, 0), d=(0.747631, 0.420542, -0.513996)
pixel (24, 37) ray: [o=(0, 0, 0), d=(0.767199, 0.406164, -0.496423)
pixel (24, 38) ray: [o=(0, 0, 0), d=(0.784837, 0.392419, -0.479623)
pixel (24, 39) ray: [o=(0, 0, 0), d=(0.800755, 0.379305, -0.463595)
pixel (23, 0) ray: [o=(0, 0, 0), d=(-0.826898, 0.330759, -0.454794)
pixel (23, 1) ray: [o=(0, 0, 0), d=(-0.813125, 0.342368, -0.470757)
pixel (23, 2) ray: [o=(0, 0, 0), d=(-0.797836, 0.354594, -0.487566)
pixel (23, 3) ray: [o=(0, 0, 0), d=(-0.780836, 0.367452, -0.505247)
pixel (23, 4) ray: [o=(0, 0, 0), d=(-0.761905, 0.380952, -0.52381)
pixel (23, 5) ray: [o=(0, 0, 0), d=(-0.740797, 0.395092, -0.543251)
pixel (23, 6) ray: [o=(0, 0, 0), d=(-0.717242, 0.409852, -0.563547)
pixel (23, 7) ray: [o=(0, 0, 0), d=(-0.690942, 0.425195, -0.584643)
pixel (23, 8) ray: [o=(0, 0, 0), d=(-0.661581, 0.441054, -0.60645)
pixel (23, 9) ray: [o=(0, 0, 0), d=(-0.628828, 0.45733, -0.628828)
pixel (23, 10) ray: [o=(0, 0, 0), d=(-0.592349, 0.473879, -0.651584)
pixel (23, 11) ray: [o=(0, 0, 0), d=(-0.551825, 0.490511, -0.674453)
pixel (23, 12) ray: [o=(0, 0, 0), d=(-0.506979, 0.506979, -0.697097)
pixel (23, 13) ray: [o=(0, 0, 0), d=(-0.457604, 0.522976, -0.719092)
pixel (23, 14) ray: [o=(0, 0, 0), d=(-0.403604, 0.538138, -0.73994)
pixel (23, 15) ray: [o=(0, 0, 0), d=(-0.345033, 0.552052, -0.759072)
pixel (23, 16) ray: [o=(0, 0, 0), d=(-0.282138, 0.564276, -0.77588)
pixel (23, 17) ray: [o=(0, 0, 0), d=(-0.215387, 0.574367, -0.789754)
pixel (23, 18) ray: [o=(0, 0, 0), d=(-0.145479, 0.581914, -0.800132)
pixel (23, 19) ray: [o=(0, 0, 0), d=(-0.0733236, 0.586588, -0.806559)
pixel (23, 20) ray: [o=(0, 0, 0), d=(0, 0.588172, -0.808736)
pixel (23, 21) ray: [o=(0, 0, 0), d=(0.0733236, 0.586588, -0.806559)
pixel (23, 22) ray: [o=(0, 0, 0), d=(0.145479, 0.581914, -0.800132)
pixel (23, 23) ray: [o=(0, 0, 0), d=(0.215387, 0.574367, -0.789754)
pixel (23, 24) ray: [o=(0, 0, 0), d=(0.282138, 0.564276, -0.77588)
pixel (23, 25) ray: [o=(0, 0, 0), d=(0.345033, 0.552052, -0.759072)
pixel (23, 26) ray: [o=(0, 0, 0), d=(0.403604, 0.538138, -0.73994)
pixel (23, 27) ray: [o=(0, 0, 0), d=(0.457604, 0.522976, -0.719092)
pixel (23, 28) ray: [o=(0, 0, 0), d=(0.506979, 0.506979, -0.697097)
pixel (23, 29) ray: [o=(0, 0, 0), d=(0.551825, 0.490511, -0.674453)
pixel (23, 30) ray: [o=(0, 0, 0), d=(0.592349, 0.473879, -0.651584)
pixel (23, 31) ray: [o=(0, 0, 0), d=(0.628828, 0.45733, -0.628828)
pixel (23, 32) ray: [o=(0, 0, 0), d=(0.661581, 0.441054, -0.60645)
pixel (23, 33) ray: [o=(0, 0, 0), d=(0.690942, 0.425195, -0.584643)
pixel (23, 34) ray: [o=(0, 0, 0), d=(0.717242, 0.409852, -0.563547)
pixel (23, 35) ray: [o=(0, 0, 0), d=(0.740797, 0.395092, -0.543251)
pixel (23, 36) ray: [o=(0, 0, 0), d=(0.761905, 0.380952, -0.52381)
pixel (23, 37) ray: [o=(0, 0, 0), d=(0.780836, 0.367452, -0.505247)
pixel (23, 38) ray: [o=(0, 0, 0), d=(0.797836, 0.354594, -0.487566)
pixel (23, 39) ray: [o=(0, 0, 0), d=(0.813125, 0.342368, -0.470757)
pixel (22, 0) ray: [o=(0, 0, 0), d=(-0.837708, 0.293198, -0.460739)
pixel (22, 1) ray: [o=(0, 0, 0), d=(-0.82453, 0.303774, -0.477359)
pixel (22, 2) ray: [o=(0, 0, 0), d=(-0.809858, 0.314945, -0.494913)
pixel (22, 3) ray: [o=(0, 0, 0), d=(-0.793492, 0.326732, -0.513436)
pixel (22, 4) ray: [o=(0, 0, 0), d=(-0.775203, 0.339151, -0.532952)
pixel (22, 5) ray: [o=(0, 0, 0), d=(-0.754732, 0.352208, -0.55347)
pixel (22, 6) ray: [o=(0, 0, 0), d=(-0.731792, 0.365896, -0.574979)
pixel (22, 7) ray: [o=(0, 0, 0), d=(-0.706063, 0.380188, -0.597438)
pixel (22, 8) ray: [o=(0, 0, 0), d=(-0.677199, 0.395033, -0.620766)
pixel (22, 9) ray: [o=(0, 0, 0), d=(-0.644831, 0.410347, -0.644831)
pixel (22, 10) ray: [o=(0, 0, 0), d=(-0.608581, 0.426006, -0.669439)
pixel (22, 11) ray: [o=(0, 0, 0), d=(-0.568075, 0.441836, -0.694314)
pixel (22, 12) ray: [o=(0, 0, 0), d=(-0.522976, 0.457604, -0.719092)
pixel (22, 13) ray: [o=(0, 0, 0), d=(-0.473016, 0.473016, -0.743311)
pixel (22, 14) ray: [o=(0, 0, 0), d=(-0.41804, 0.487713, -0.766406)
pixel (22, 15) ray: [o=(0, 0, 0), d=(-0.358057, 0.50128, -0.787726)
pixel (22, 16) ray: [o=(0, 0, 0), d=(-0.293294, 0.513265, -0.806559)
pixel (22, 17) ray: [o=(0, 0, 0), d=(-0.224231, 0.523205, -0.822179)
pixel (22, 18) ray: [o=(0, 0, 0), d=(-0.15162, 0.530669, -0.833908)
pixel (22, 19) ray: [o=(0, 0, 0), d=(-0.0764719, 0.535303, -0.841191)
pixel (22, 20) ray: [o=(0, 0, 0), d=(0, 0.536875, -0.843661)
pixel (22, 21) ray: [o=(0, 0, 0), d=(0.0764719, 0.535303, -0.841191)
pixel (22, 22) ray: [o=(0, 0, 0), d=(0.15162, 0.530669, -0.833908)
pixel (22, 23) ray: [o=(0, 0, 0), d=(0.224231, 0.523205, -0.822179)
pixel (22, 24) ray: [o=(0, 0, 0), d=(0.293294, 0.513265, -0.806559)
pixel (22, 25) ray: [o=(0, 0, 0), d=(0.358057, 0.50128, -0.787726)
pixel (22, 26) ray: [o=(0, 0, 0), d=(0.41804, 0.487713, -0.766406)
pixel (22, 27) ray: [o=(0, 0, 0), d=(0.473016, 0.473016, -0.743311)
pixel (22, 28) ray: [o=(0, 0, 0), d=(0.522976, 0.457604, -0.719092)
pixel (22, 29) ray: [o=(0, 0, 0), d=(0.568075, 0.441836, -0.694314)
pixel (22, 30) ray: [o=(0, 0, 0), d=(0.608581, 0.426006, -0.669439)
pixel (22, 31) ray: [o=(0, 0, 0), d=(0.644831, 0.410347, -0.644831)
pixel (22, 32) ray: [o=(0, 0, 0), d=(0.677199, 0.395033, -0.620766)
pixel (22, 33) ray: [o=(0, 0, 0), d=(0.706063, 0.380188, -0.597438)
pixel (22, 34) ray: [o=(0, 0, 0), d=(0.731792, 0.365896, -0.574979)
pixel (22, 35) ray: [o=(0, 0, 0), d=(0.754732, 0.352208, -0.55347)
pixel (22, 36) ray: [o=(0, 0, 0), d=(0.775203, 0.339151, -0.532952)
pixel (22, 37) ray: [o=(0, 0, 0), d=(0.793492, 0.326732, -0.513436)
pixel (22, 38) ray: [o=(0, 0, 0), d=(0.809858, 0.314945, -0.494913)
pixel (22, 39) ray: [o=(0, 0, 0), d=(0.82453, 0.303774, -0.477359)
pixel (21, 0) ray: [o=(0, 0, 0), d=(-0.847427, 0.254228, -0.466085)
pixel (21, 1) ray: [o=(0, 0, 0), d=(-0.834812, 0.263625, -0.483312)
pixel (21, 2) ray: [o=(0, 0, 0), d=(-0.820729, 0.273576, -0.501557)
pixel (21, 3) ray: [o=(0, 0, 0), d=(-0.804973, 0.284108, -0.520865)
pixel (21, 4) ray: [o=(0, 0, 0), d=(-0.787309, 0.295241, -0.541275)
pixel (21, 5) ray: [o=(0, 0, 0), d=(-0.767467, 0.306987, -0.562809)
pixel (21, 6) ray: [o=(0, 0, 0), d=(-0.745145, 0.319348, -0.585471)
pixel (21, 7) ray: [o=(0, 0, 0), d=(-0.720003, 0.332309, -0.609234)
pixel (21, 8) ray: [o=(0, 0, 0), d=(-0.691669, 0.345834, -0.634029)
pixel (21, 9) ray: [o=(0, 0, 0), d=(-0.659736, 0.359856, -0.659736)
pixel (21, 10) ray: [o=(0, 0, 0), d=(-0.623783, 0.37427, -0.686161)
pixel (21, 11) ray: [o=(0, 0, 0), d=(-0.583383, 0.388922, -0.713024)
pixel (21, 12) ray: [o=(0, 0, 0), d=(-0.538138, 0.403604, -0.73994)
pixel (21, 13) ray: [o=(0, 0, 0), d=(-0.487713, 0.41804, -0.766406)
pixel (21, 14) ray: [o=(0, 0, 0), d=(-0.431889, 0.431889, -0.791797)
pixel (21, 15) ray: [o=(0, 0, 0), d=(-0.370625, 0.44475, -0.815374)
pixel (21, 16) ray: [o=(0, 0, 0), d=(-0.304114, 0.456172, -0.836314)
pixel (21, 17) ray: [o=(0, 0, 0), d=(-0.232845, 0.46569, -0.853766)
pixel (21, 18) ray: [o=(0, 0, 0), d=(-0.157622, 0.472866, -0.866921)
pixel (21, 19) ray: [o=(0, 0, 0), d=(-0.0795557, 0.477334, -0.875113)
pixel (21, 20) ray: [o=(0, 0, 0), d=(0, 0.478852, -0.877896)
pixel (21, 21) ray: [o=(0, 0, 0), d=(0.0795557, 0.477334, -0.875113)
pixel (21, 22) ray: [o=(0, 0, 0), d=(0.157622, 0.472866, -0.866921)
pixel (21, 23) ray: [o=(0, 0, 0), d=(0.232845, 0.46569, -0.853766)
pixel (21, 24) ray: [o=(0, 0, 0), d=(0.304114, 0.456172, -0.836314)
pixel (21, 25) ray: [o=(0, 0, 0), d=(0.370625, 0.44475, -0.815374)
pixel (21, 26) ray: [o=(0, 0, 0), d=(0.431889, 0.431889, -0.791797)
pixel (21, 27) ray: [o=(0, 0, 0), d=(0.487713, 0.41804, -0.766406)
pixel (21, 28) ray: [o=(0, 0, 0), d=(0.538138, 0.403604, -0.73994)
pixel (21, 29) ray: [o=(0, 0, 0), d=(0.583383, 0.388922, -0.713024)
pixel (21, 30) ray: [o=(0, 0, 0), d=(0.623783, 0.37427, -0.686161)
pixel (21, 31) ray: [o=(0, 0, 0), d=(0.659736, 0.359856, -0.659736)
pixel (21, 32) ray: [o=(0, 0, 0), d=(0.691669, 0.345834, -0.634029)
pixel (21, 33) ray: [o=(0, 0, 0), d=(0.720003, 0.332309, -0.609234)
pixel (21, 34) ray: [o=(0, 0, 0), d=(0.745145, 0.319348, -0.585471)
pixel (21, 35) ray: [o=(0, 0, 0), d=(0.767467, 0.306987, -0.562809)
pixel (21, 36) ray: [o=(0, 0, 0), d=(0.787309, 0.295241, -0.541275)
pixel (21, 37) ray: [o=(0, 0, 0), d=(0.804973, 0.284108, -0.520865)
pixel (21, 38) ray: [o=(0, 0, 0), d=(0.820729, 0.273576, -0.501557)
pixel (21, 39) ray: [o=(0, 0, 0), d=(0.834812, 0.263625, -0.483312)
pixel (20, 0) ray: [o=(0, 0, 0), d=(-0.855921, 0.21398, -0.470757)
pixel (20, 1) ray: [o=(0, 0, 0), d=(-0.84382, 0.222058, -0.488527)
pixel (20, 2) ray: [o=(0, 0, 0), d=(-0.830278, 0.230633, -0.507392)
pixel (20, 3) ray: [o=(0, 0, 0), d=(-0.815088, 0.239732, -0.52741)
pixel (20, 4) ray: [o=(0, 0, 0), d=(-0.798007, 0.249377, -0.54863)
pixel (20, 5) ray: [o=(0, 0, 0), d=(-0.778761, 0.259587, -0.571092)
pixel (20, 6) ray: [o=(0, 0, 0), d=(-0.757033, 0.270369, -0.594812)
pixel (20, 7) ray: [o=(0, 0, 0), d=(-0.732467, 0.281718, -0.61978)
pixel (20, 8) ray: [o=(0, 0, 0), d=(-0.704664, 0.29361, -0.645942)
pixel (20, 9) ray: [o=(0, 0, 0), d=(-0.673189, 0.305995, -0.673189)
pixel (20, 10) ray: [o=(0, 0, 0), d=(-0.637577, 0.318788, -0.701334)
pixel (20, 11) ray: [o=(0, 0, 0), d=(-0.597351, 0.331862, -0.730096)
pixel (20, 12) ray: [o=(0, 0, 0), d=(-0.552052, 0.345033, -0.759072)
pixel (20, 13) ray: [o=(0, 0, 0), d=(-0.50128, 0.358057, -0.787726)
pixel (20, 14) ray: [o=(0, 0, 0), d=(-0.44475, 0.370625, -0.815374)
pixel (20, 15) ray: [o=(0, 0, 0), d=(-0.38236, 0.38236, -0.841191)
pixel (20, 16) ray: [o=(0, 0, 0), d=(-0.31427, 0.392837, -0.864242)
pixel (20, 17) ray: [o=(0, 0, 0), d=(-0.240966, 0.40161, -0.883541)
pixel (20, 18) ray: [o=(0, 0, 0), d=(-0.163299, 0.408248, -0.898146)
pixel (20, 19) ray: [o=(0, 0, 0), d=(-0.0824786, 0.412393, -0.907265)
pixel (20, 20) ray: [o=(0, 0, 0), d=(0, 0.413803, -0.910366)
pixel (20, 21) ray: [o=(0, 0, 0), d=(0.0824786, 0.412393, -0.907265)
pixel (20, 22) ray: [o=(0, 0, 0), d=(0.163299, 0.408248, -0.898146)
pixel (20, 23) ray: [o=(0, 0, 0), d=(0.240966, 0.40161, -0.883541)
pixel (20, 24) ray: [o=(0, 0, 0), d=(0.31427, 0.392837, -0.864242)
pixel (20, 25) ray: [o=(0, 0, 0), d=(0.38236, 0.38236, -0.841191)
pixel (20, 26) ray: [o=(0, 0, 0), d=(0.44475, 0.370625, -0.815374)
pixel (20, 27) ray: [o=(0, 0, 0), d=(0.50128, 0.358057, -0.787726)
pixel (20, 28) ray: [o=(0, 0, 0), d=(0.552052, 0.345033, -0.759072)
pixel (20, 29) ray: [o=(0, 0, 0), d=(0.597351, 0.331862, -0.730096)
pixel (20, 30) ray: [o=(0, 0, 0), d=(0.637577, 0.318788, -0.701334)
pixel (20, 31) ray: [o=(0, 0, 0), d=(0.673189, 0.305995, -0.673189)
pixel (20, 32) ray: [o=(0, 0, 0), d=(0.704664, 0.29361, -0.645942)
pixel (20, 33) ray: [o=(0, 0, 0), d=(0.732467, 0.281718, -0.61978)
pixel (20, 34) ray: [o=(0, 0, 0), d=(0.757033, 0.270369, -0.594812)
pixel (20, 35) ray: [o=(0, 0, 0), d=(0.778761, 0.259587, -0.571092)
pixel (20, 36) ray: [o=(0, 0, 0), d=(0.798007, 0.249377, -0.54863)
pixel (20, 37) ray: [o=(0, 0, 0), d=(0.815088, 0.239732, -0.52741)
pixel (20, 38) ray: [o=(0, 0, 0), d=(0.830278, 0.230633, -0.507392)
pixel (20, 39) ray: [o=(0, 0, 0), d=(0.84382, 0.222058, -0.488527)
pixel (19, 0) ray: [o=(0, 0, 0), d=(-0.863064, 0.172613, -0.474685)
pixel (19, 1) ray: [o=(0, 0, 0), d=(-0.85141, 0.179244, -0.492922)
pixel (19, 2) ray: [o=(0, 0, 0), d=(-0.838344, 0.186299, -0.512321)
pixel (19, 3) ray: [o=(0, 0, 0), d=(-0.823653, 0.193801, -0.532952)
pixel (19, 4) ray: [o=(0, 0, 0), d=(-0.807093, 0.201773, -0.554877)
pixel (19, 5) ray: [o=(0, 0, 0), d=(-0.788382, 0.210235, -0.578147)
pixel (19, 6) ray: [o=(0, 0, 0), d=(-0.767195, 0.219199, -0.602796)
pixel (19, 7) ray: [o=(0, 0, 0), d=(-0.743161, 0.228665, -0.628828)
pixel (19, 8) ray: [o=(0, 0, 0), d=(-0.71586, 0.23862, -0.656205)
pixel (19, 9) ray: [o=(0, 0, 0), d=(-0.68483, 0.249029, -0.68483)
pixel (19, 10) ray: [o=(0, 0, 0), d=(-0.64957, 0.259828, -0.714527)
pixel (19, 11) ray: [o=(0, 0, 0), d=(-0.609557, 0.270914, -0.745014)
pixel (19, 12) ray: [o=(0, 0, 0), d=(-0.564276, 0.282138, -0.77588)
pixel (19, 13) ray: [o=(0, 0, 0), d=(-0.513265, 0.293294, -0.806559)
pixel (19, 14) ray: [o=(0, 0, 0), d=(-0.456172, 0.304114, -0.836314)
pixel (19, 15) ray: [o=(0, 0, 0), d=(-0.392837, 0.31427, -0.864242)
pixel (19, 16) ray: [o=(0, 0, 0), d=(-0.323381, 0.323381, -0.889297)
pixel (19, 17) ray: [o=(0, 0, 0), d=(-0.248282, 0.331042, -0.910366)
pixel (19, 18) ray: [o=(0, 0, 0), d=(-0.16843, 0.336861, -0.926367)
pixel (19, 19) ray: [o=(0, 0, 0), d=(-0.0851257, 0.340503, -0.936382)
pixel (19, 20) ray: [o=(0, 0, 0), d=(0, 0.341743, -0.939793)
pixel (19, 21) ray: [o=(0, 0, 0), d=(0.0851257, 0.340503, -0.936382)
pixel (19, 22) ray: [o=(0, 0, 0), d=(0.16843, 0.336861, -0.926367)
pixel (19, 23) ray: [o=(0, 0, 0), d=(0.248282, 0.331042, -0.910366)
pixel (19, 24) ray: [o=(0, 0, 0), d=(0.323381, 0.323381, -0.889297)
pixel (19, 25) ray: [o=(0, 0, 0), d=(0.392837, 0.31427, -0.864242)
pixel (19, 26) ray: [o=(0, 0, 0), d=(0.456172, 0.304114, -0.836314)
pixel (19, 27) ray: [o=(0, 0, 0), d=(0.513265, 0.293294, -0.806559)
pixel (19, 28) ray: [o=(0, 0, 0), d=(0.564276, 0.282138, -0.77588)
pixel (19, 29) ray: [o=(0, 0, 0), d=(0.609557, 0.270914, -0.745014)
pixel (19, 30) ray: [o=(0, 0, 0), d=(0.64957, 0.259828, -0.714527)
pixel (19, 31) ray: [o=(0, 0, 0), d=(0.68483, 0.249029, -0.68483)
pixel (19, 32) ray: [o=(0, 0, 0), d=(0.71586, 0.23862, -0.656205)
pixel (19, 33) ray: [o=(0, 0, 0), d=(0.743161, 0.228665, -0.628828)
pixel (19, 34) ray: [o=(0, 0, 0), d=(0.767195, 0.219199, -0.602796)
pixel (19, 35) ray: [o=(0, 0, 0), d=(0.788382, 0.210235, -0.578147)
pixel (19, 36) ray: [o=(0, 0, 0), d=(0.807093, 0.201773, -0.554877)
pixel (19, 37) ray: [o=(0, 0, 0), d=(0.823653, 0.193801, -0.532952)
pixel (19, 38) ray: [o=(0, 0, 0), d=(0.838344, 0.186299, -0.512321)
pixel (19, 39) ray: [o=(0, 0, 0), d=(0.85141, 0.179244, -0.492922)
pixel (18, 0) ray: [o=(0, 0, 0), d=(-0.868744, 0.130312, -0.477809)
pixel (18, 1) ray: [o=(0, 0, 0), d=(-0.857458, 0.135388, -0.496423)
pixel (18, 2) ray: [o=(0, 0, 0), d=(-0.844782, 0.140797, -0.516256)
pixel (18, 3) ray: [o=(0, 0, 0), d=(-0.830504, 0.14656, -0.537385)
pixel (18, 4) ray: [o=(0, 0, 0), d=(-0.814379, 0.152696, -0.559885)
pixel (18, 5) ray: [o=(0, 0, 0), d=(-0.796117, 0.159223, -0.583819)
pixel (18, 6) ray: [o=(0, 0, 0), d=(-0.775388, 0.166155, -0.609234)
pixel (18, 7) ray: [o=(0, 0, 0), d=(-0.751809, 0.173494, -0.636146)
pixel (18, 8) ray: [o=(0, 0, 0), d=(-0.724946, 0.181237, -0.664534)
pixel (18, 9) ray: [o=(0, 0, 0), d=(-0.694314, 0.189358, -0.694314)
pixel (18, 10) ray: [o=(0, 0, 0), d=(-0.65938, 0.197814, -0.725319)
pixel (18, 11) ray: [o=(0, 0, 0), d=(-0.619586, 0.206529, -0.757271)
pixel (18, 12) ray: [o=(0, 0, 0), d=(-0.574367, 0.215387, -0.789754)
pixel (18, 13) ray: [o=(0, 0, 0), d=(-0.523205, 0.224231, -0.822179)
pixel (18, 14) ray: [o=(0, 0, 0), d=(-0.46569, 0.232845, -0.853766)
pixel (18, 15) ray: [o=(0, 0, 0), d=(-0.40161, 0.240966, -0.883541)
pixel (18, 16) ray: [o=(0, 0, 0), d=(-0.331042, 0.248282, -0.910366)
pixel (18, 17) ray: [o=(0, 0, 0), d=(-0.254457, 0.254457, -0.933008)
pixel (18, 18) ray: [o=(0, 0, 0), d=(-0.172774, 0.259161, -0.950255)
pixel (18, 19) ray: [o=(0, 0, 0), d=(-0.0873704, 0.262111, -0.961074)
pixel (18, 20) ray: [o=(0, 0, 0), d=(0, 0.263117, -0.964764)
pixel (18, 21) ray: [o=(0, 0, 0), d=(0.0873704, 0.262111, -0.961074)
pixel (18, 22) ray: [o=(0, 0, 0), d=(0.172774, 0.259161, -0.950255)
pixel (18, 23) ray: [o=(0, 0, 0), d=(0.254457, 0.254457, -0.933008)
pixel (18, 24) ray: [o=(0, 0, 0), d=(0.331042, 0.248282, -0.910366)
pixel (18, 25) ray: [o=(0, 0, 0), d=(0.40161, 0.240966, -0.883541)
pixel (18, 26) ray: [o=(0, 0, 0), d=(0.46569, 0.232845, -0.853766)
pixel (18, 27) ray: [o=(0, 0, 0), d=(0.523205, 0.224231, -0.822179)
pixel (18, 28) ray: [o=(0, 0, 0), d=(0.574367, 0.215387, -0.789754)
pixel (18, 29) ray: [o=(0, 0, 0), d=(0.619586, 0.206529, -0.757271)
pixel (18, 30) ray: [o=(0, 0, 0), d=(0.65938, 0.197814, -0.725319)
pixel (18, 31) ray: [o=(0, 0, 0), d=(0.694314, 0.189358, -0.694314)
pixel (18, 32) ray: [o=(0, 0, 0), d=(0.724946, 0.181237, -0.664534)
pixel (18, 33) ray: [o=(0, 0, 0), d=(0.751809, 0.173494, -0.636146)
pixel (18, 34) ray: [o=(0, 0, 0), d=(0.775388, 0.166155, -0.609234)
pixel (18, 35) ray: [o=(0, 0, 0), d=(0.796117, 0.159223, -0.583819)
pixel (18, 36) ray: [o=(0, 0, 0), d=(0.814379, 0.152696, -0.559885)
pixel (18, 37) ray: [o=(0, 0, 0), d=(0.830504, 0.14656, -0.537385)
pixel (18, 38) ray: [o=(0, 0, 0), d=(0.844782, 0.140797, -0.516256)
pixel (18, 39) ray: [o=(0, 0, 0), d=(0.857458, 0.135388, -0.496423)
pixel (17, 0) ray: [o=(0, 0, 0), d=(-0.872872, 0.0872872, -0.480079)
pixel (17, 1) ray: [o=(0, 0, 0), d=(-0.861857, 0.0907218, -0.49897)
pixel (17, 2) ray: [o=(0, 0, 0), d=(-0.849472, 0.0943858, -0.519122)
pixel (17, 3) ray: [o=(0, 0, 0), d=(-0.835504, 0.0982946, -0.540621)
pixel (17, 4) ray: [o=(0, 0, 0), d=(-0.819705, 0.102463, -0.563547)
pixel (17, 5) ray: [o=(0, 0, 0), d=(-0.801784, 0.106904, -0.587975)
pixel (17, 6) ray: [o=(0, 0, 0), d=(-0.781404, 0.111629, -0.61396)
pixel (17, 7) ray: [o=(0, 0, 0), d=(-0.758175, 0.116642, -0.641533)
pixel (17, 8) ray: [o=(0, 0, 0), d=(-0.731653, 0.121942, -0.670682)
pixel (17, 9) ray: [o=(0, 0, 0), d=(-0.701334, 0.127515, -0.701334)
pixel (17, 10) ray: [o=(0, 0, 0), d=(-0.666667, 0.133333, -0.733333)
pixel (17, 11) ray: [o=(0, 0, 0), d=(-0.62706, 0.139347, -0.766406)
pixel (17, 12) ray: [o=(0, 0, 0), d=(-0.581914, 0.145479, -0.800132)
pixel (17, 13) ray: [o=(0, 0, 0), d=(-0.530669, 0.15162, -0.833908)
pixel (17, 14) ray: [o=(0, 0, 0), d=(-0.472866, 0.157622, -0.866921)
pixel (17, 15) ray: [o=(0, 0, 0), d=(-0.408248, 0.163299, -0.898146)
pixel (17, 16) ray: [o=(0, 0, 0), d=(-0.336861, 0.16843, -0.926367)
pixel (17, 17) ray: [o=(0, 0, 0), d=(-0.259161, 0.172774, -0.950255)
pixel (17, 18) ray: [o=(0, 0, 0), d=(-0.17609, 0.17609, -0.968496)
pixel (17, 19) ray: [o=(0, 0, 0), d=(-0.0890871, 0.178174, -0.979958)
pixel (17, 20) ray: [o=(0, 0, 0), d=(0, 0.178885, -0.98387)
pixel (17, 21) ray: [o=(0, 0, 0), d=(0.0890871, 0.178174, -0.979958)
pixel (17, 22) ray: [o=(0, 0, 0), d=(0.17609, 0.17609, -0.968496)
pixel (17, 23) ray: [o=(0, 0, 0), d=(0.259161, 0.172774, -0.950255)
pixel (17, 24) ray: [o=(0, 0, 0), d=(0.336861, 0.16843, -0.926367)
pixel (17, 25) ray: [o=(0, 0, 0), d=(0.408248, 0.163299, -0.898146)
pixel (17, 26) ray: [o=(0, 0, 0), d=(0.472866, 0.157622, -0.866921)
pixel (17, 27) ray: [o=(0, 0, 0), d=(0.530669, 0.15162, -0.833908)
pixel (17, 28) ray: [o=(0, 0, 0), d=(0.581914, 0.145479, -0.800132)
pixel (17, 29) ray: [o=(0, 0, 0), d=(0.62706, 0.139347, -0.766406)
pixel (17, 30) ray: [o=(0, 0, 0), d=(0.666667, 0.133333, -0.733333)
pixel (17, 31) ray: [o=(0, 0, 0), d=(0.701334, 0.127515, -0.701334)
pixel (17, 32) ray: [o=(0, 0, 0), d=(0.731653, 0.121942, -0.670682)
pixel (17, 33) ray: [o=(0, 0, 0), d=(0.758175, 0.116642, -0.641533)
pixel (17, 34) ray: [o=(0, 0, 0), d=(0.781404, 0.111629, -0.61396)
pixel (17, 35) ray: [o=(0, 0, 0), d=(0.801784, 0.106904, -0.587975)
pixel (17, 36) ray: [o=(0, 0, 0), d=(0.819705, 0.102463, -0.563547)
pixel (17, 37) ray: [o=(0, 0, 0), d=(0.835504, 0.0982946, -0.540621)
pixel (17, 38) ray: [o=(0, 0, 0), d=(0.849472, 0.0943858, -0.519122)
pixel (17, 39) ray: [o=(0, 0, 0), d=(0.861857, 0.0907218, -0.49897)
pixel (16, 0) ray: [o=(0, 0, 0), d=(-0.875376, 0.0437688, -0.481457)
pixel (16, 1) ray: [o=(0, 0, 0), d=(-0.86453, 0.0455016, -0.500517)
pixel (16, 2) ray: [o=(0, 0, 0), d=(-0.852325, 0.0473514, -0.520865)
pixel (16, 3) ray: [o=(0, 0, 0), d=(-0.838548, 0.0493264, -0.54259)
pixel (16, 4) ray: [o=(0, 0, 0), d=(-0.822951, 0.0514344, -0.565779)
pixel (16, 5) ray: [o=(0, 0, 0), d=(-0.805242, 0.0536828, -0.590511)
pixel (16, 6) ray: [o=(0, 0, 0), d=(-0.785081, 0.0560772, -0.616849)
pixel (16, 7) ray: [o=(0, 0, 0), d=(-0.762074, 0.058621, -0.644831)
pixel (16, 8) ray: [o=(0, 0, 0), d=(-0.735767, 0.0613139, -0.674453)
pixel (16, 9) ray: [o=(0, 0, 0), d=(-0.70565, 0.06415, -0.70565)
pixel (16, 10) ray: [o=(0, 0, 0), d=(-0.671156, 0.0671156, -0.738272)
pixel (16, 11) ray: [o=(0, 0, 0), d=(-0.631676, 0.0701862, -0.772049)
pixel (16, 12) ray: [o=(0, 0, 0), d=(-0.586588, 0.0733236, -0.806559)
pixel (16, 13) ray: [o=(0, 0, 0), d=(-0.535303, 0.0764719, -0.841191)
pixel (16, 14) ray: [o=(0, 0, 0), d=(-0.477334, 0.0795557, -0.875113)
pixel (16, 15) ray: [o=(0, 0, 0), d=(-0.412393, 0.0824786, -0.907265)
pixel (16, 16) ray: [o=(0, 0, 0), d=(-0.340503, 0.0851257, -0.936382)
pixel (16, 17) ray: [o=(0, 0, 0), d=(-0.262111, 0.0873704, -0.961074)
pixel (16, 18) ray: [o=(0, 0, 0), d=(-0.178174, 0.0890871, -0.979958)
pixel (16, 19) ray: [o=(0, 0, 0), d=(-0.090167, 0.090167, -0.991837)
pixel (16, 20) ray: [o=(0, 0, 0), d=(0, 0.0905358, -0.995893)
pixel (16, 21) ray: [o=(0, 0, 0), d=(0.090167, 0.090167, -0.991837)
pixel (16, 22) ray: [o=(0, 0, 0), d=(0.178174, 0.0890871, -0.979958)
pixel (16, 23) ray: [o=(0, 0, 0), d=(0.262111, 0.0873704, -0.961074)
pixel (16, 24) ray: [o=(0, 0, 0), d=(0.340503, 0.0851257, -0.936382)
pixel (16, 25) ray: [o=(0, 0, 0), d=(0.412393, 0.0824786, -0.907265)
pixel (16, 26) ray: [o=(0, 0, 0), d=(0.477334, 0.0795557, -0.875113)
pixel (16, 27) ray: [o=(0, 0, 0), d=(0.535303, 0.0764719, -0.841191)
pixel (16, 28) ray: [o=(0, 0, 0), d=(0.586588, 0.0733236, -0.806559)
pixel (16, 29) ray: [o=(0, 0, 0), d=(0.631676, 0.0701862, -0.772049)
pixel (16, 30) ray: [o=(0, 0, 0), d=(0.671156, 0.0671156, -0.738272)
pixel (16, 31) ray: [o=(0, 0, 0), d=(0.70565, 0.06415, -0.70565)
pixel (16, 32) ray: [o=(0, 0, 0), d=(0.735767, 0.0613139, -0.674453)
pixel (16, 33) ray: [o=(0, 0, 0), d=(0.762074, 0.058621, -0.644831)
pixel (16, 34) ray: [o=(0, 0, 0), d=(0.785081, 0.0560772, -0.616849)
pixel (16, 35) ray: [o=(0, 0, 0), d=(0.805242, 0.0536828, -0.590511)
pixel (16, 36) ray: [o=(0, 0, 0), d=(0.822951, 0.0514344, -0.565779)
pixel (16, 37) ray: [o=(0, 0, 0), d=(0.838548, 0.0493264, -0.54259)
pixel (16, 38) ray: [o=(0, 0, 0), d=(0.852325, 0.0473514, -0.520865)
pixel (16, 39) ray: [o=(0, 0, 0), d=(0.86453, 0.0455016, -0.500517)
pixel (15, 0) ray: [o=(0, 0, 0), d=(-0.876216, 0, -0.481919)
pixel (15, 1) ray: [o=(0, 0, 0), d=(-0.865426, 0, -0.501036)
pixel (15, 2) ray: [o=(0, 0, 0), d=(-0.853282, 0, -0.52145)
pixel (15, 3) ray: [o=(0, 0, 0), d=(-0.83957, 0, -0.543251)
pixel (15, 4) ray: [o=(0, 0, 0), d=(-0.824042, 0, -0.566529)
pixel (15, 5) ray: [o=(0, 0, 0), d=(-0.806405, 0, -0.591364)
pixel (15, 6) ray: [o=(0, 0, 0), d=(-0.786318, 0, -0.617822)
pixel (15, 7) ray: [o=(0, 0, 0), d=(-0.763386, 0, -0.645942)
pixel (15, 8) ray: [o=(0, 0, 0), d=(-0.737154, 0, -0.675725)
pixel (15, 9) ray: [o=(0, 0, 0), d=(-0.707107, 0, -0.707107)
pixel (15, 10) ray: [o=(0, 0, 0), d=(-0.672673, 0, -0.73994)
pixel (15, 11) ray: [o=(0, 0, 0), d=(-0.633238, 0, -0.773957)
pixel (15, 12) ray: [o=(0, 0, 0), d=(-0.588172, 0, -0.808736)
pixel (15, 13) ray: [o=(0, 0, 0), d=(-0.536875, 0, -0.843661)
pixel (15, 14) ray: [o=(0, 0, 0), d=(-0.478852, 0, -0.877896)
pixel (15, 15) ray: [o=(0, 0, 0), d=(-0.413803, 0, -0.910366)
pixel (15, 16) ray: [o=(0, 0, 0), d=(-0.341743, 0, -0.939793)
pixel (15, 17) ray: [o=(0, 0, 0), d=(-0.263117, 0, -0.964764)
pixel (15, 18) ray: [o=(0, 0, 0), d=(-0.178885, 0, -0.98387)
pixel (15, 19) ray: [o=(0, 0, 0), d=(-0.0905358, 0, -0.995893)
pixel (15, 20) ray: [o=(0, 0, 0), d=(0, 0, -1)
pixel (15, 21) ray: [o=(0, 0, 0), d=(0.0905358, 0, -0.995893)
pixel (15, 22) ray: [o=(0, 0, 0), d=(0.178885, 0, -0.98387)
pixel (15, 23) ray: [o=(0, 0, 0), d=(0.263117, 0, -0.964764)
pixel (15, 24) ray: [o=(0, 0, 0), d=(0.341743, 0, -0.939793)
pixel (15, 25) ray: [o=(0, 0, 0), d=(0.413803, 0, -0.910366)
pixel (15, 26) ray: [o=(0, 0, 0), d=(0.478852, 0, -0.877896)
pixel (15, 27) ray: [o=(0, 0, 0), d=(0.536875, 0, -0.843661)
pixel (15, 28) ray: [o=(0, 0, 0), d=(0.588172, 0, -0.808736)
pixel (15, 29) ray: [o=(0, 0, 0), d=(0.633238, 0, -0.773957)
pixel (15, 30) ray: [o=(0, 0, 0), d=(0.672673, 0, -0.73994)
pixel (15, 31) ray: [o=(0, 0, 0), d=(0.707107, 0, -0.707107)
pixel (15, 32) ray: [o=(0, 0, 0), d=(0.737154, 0, -0.675725)
pixel (15, 33) ray: [o=(0, 0, 0), d=(0.763386, 0, -0.645942)
pixel (15, 34) ray: [o=(0, 0, 0), d=(0.786318, 0, -0.617822)
pixel (15, 35) ray: [o=(0, 0, 0), d=(0.806405, 0, -0.591364)
pixel (15, 36) ray: [o=(0, 0, 0), d=(0.824042, 0, -0.566529)
pixel (15, 37) ray: [o=(0, 0, 0), d=(0.83957, 0, -0.543251)
pixel (15, 38) ray: [o=(0, 0, 0), d=(0.853282, 0, -0.52145)
pixel (15, 39) ray: [o=(0, 0, 0), d=(0.865426, 0, -0.501036)
pixel (14, 0) ray: [o=(0, 0, 0), d=(-0.875376, -0.0437688, -0.481457)
pixel (14, 1) ray: [o=(0, 0, 0), d=(-0.86453, -0.0455016, -0.500517)
pixel (14, 2) ray: [o=(0, 0, 0), d=(-0.852325, -0.0473514, -0.520865)
pixel (14, 3) ray: [o=(0, 0, 0), d=(-0.838548, -0.0493264, -0.54259)
pixel (14, 4) ray: [o=(0, 0, 0), d=(-0.822951, -0.0514344, -0.565779)
pixel (14, 5) ray: [o=(0, 0, 0), d=(-0.805242, -0.0536828, -0.590511)
pixel (14, 6) ray: [o=(0, 0, 0), d=(-0.785081, -0.0560772, -0.616849)
pixel (14, 7) ray: [o=(0, 0, 0), d=(-0.762074, -0.058621, -0.644831)
pixel (14, 8) ray: [o=(0, 0, 0), d=(-0.735767, -0.0613139, -0.674453)
pixel (14, 9) ray: [o=(0, 0, 0), d=(-0.70565, -0.06415, -0.70565)
pixel (14, 10) ray: [o=(0, 0, 0), d=(-0.671156, -0.0671156, -0.738272)
pixel (14, 11) ray: [o=(0, 0, 0), d=(-0.631676, -0.0701862, -0.772049)
pixel (14, 12) ray: [o=(0, 0, 0), d=(-0.586588, -0.0733236, -0.806559)
pixel (14, 13) ray: [o=(0, 0, 0), d=(-0.535303, -0.0764719, -0.841191)
pixel (14, 14) ray: [o=(0, 0, 0), d=(-0.477334, -0.0795557, -0.875113)
pixel (14, 15) ray: [o=(0, 0, 0), d=(-0.412393, -0.0824786, -0.907265)
pixel (14, 16) ray: [o=(0, 0, 0), d=(-0.340503, -0.0851257, -0.936382)
pixel (14, 17) ray: [o=(0, 0, 0), d=(-0.262111, -0.0873704, -0.961074)
pixel (14, 18) ray: [o=(0, 0, 0), d=(-0.178174, -0.0890871, -0.979958)
pixel (14, 19) ray: [o=(0, 0, 0), d=(-0.090167, -0.090167, -0.991837)
pixel (14, 20) ray: [o=(0, 0, 0), d=(0, -0.0905358, -0.995893)
pixel (14, 21) ray: [o=(0, 0, 0), d=(0.090167, -0.090167, -0.991837)
pixel (14, 22) ray: [o=(0, 0, 0), d=(0.178174, -0.0890871, -0.979958)
pixel (14, 23) ray: [o=(0, 0, 0), d=(0.262111, -0.0873704, -0.961074)
pixel (14, 24) ray: [o=(0, 0, 0), d=(0.340503, -0.0851257, -0.936382)
pixel (14, 25) ray: [o=(0, 0, 0), d=(0.412393, -0.0824786, -0.907265)
pixel (14, 26) ray: [o=(0, 0, 0), d=(0.477334, -0.0795557, -0.875113)
pixel (14, 27) ray: [o=(0, 0, 0), d=(0.535303, -0.0764719, -0.841191)
pixel (14, 28) ray: [o=(0, 0, 0), d=(0.586588, -0.0733236, -0.806559)
pixel (14, 29) ray: [o=(0, 0, 0), d=(0.631676, -0.0701862, -0.772049)
pixel (14, 30) ray: [o=(0, 0, 0), d=(0.671156, -0.0671156, -0.738272)
pixel (14, 31) ray: [o=(0, 0, 0), d=(0.70565, -0.06415, -0.70565)
pixel (14, 32) ray: [o=(0, 0, 0), d=(0.735767, -0.0613139, -0.674453)
pixel (14, 33) ray: [o=(0, 0, 0), d=(0.762074, -0.058621, -0.644831)
pixel (14, 34) ray: [o=(0, 0, 0), d=(0.785081, -0.0560772, -0.616849)
pixel (14, 35) ray: [o=(0, 0, 0), d=(0.805242, -0.0536828, -0.590511)
pixel (14, 36) ray: [o=(0, 0, 0), d=(0.822951, -0.0514344, -0.565779)
pixel (14, 37) ray: [o=(0, 0, 0), d=(0.838548, -0.0493264, -0.54259)
pixel (14, 38) ray: [o=(0, 0, 0), d=(0.852325, -0.0473514, -0.520865)
pixel (14, 39) ray: [o=(0, 0, 0), d=(0.86453, -0.0455016, -0.500517)
pixel (13, 0) ray: [o=(0, 0, 0), d=(-0.872872, -0.0872872, -0.480079)
pixel (13, 1) ray: [o=(0, 0, 0), d=(-0.861857, -0.0907218, -0.49897)
pixel (13, 2) ray: [o=(0, 0, 0), d=(-0.849472, -0.0943858, -0.519122)
pixel (13, 3) ray: [o=(0, 0, 0), d=(-0.835504, -0.0982946, -0.540621)
pixel (13, 4) ray: [o=(0, 0, 0), d=(-0.819705, -0.102463, -0.563547)
pixel (13, 5) ray: [o=(0, 0, 0), d=(-0.801784, -0.106904, -0.587975)
pixel (13, 6) ray: [o=(0, 0, 0), d=(-0.781404, -0.111629, -0.61396)
pixel (13, 7) ray: [o=(0, 0, 0), d=(-0.758175, -0.116642, -0.641533)
pixel (13, 8) ray: [o=(0, 0, 0), d=(-0.731653, -0.121942, -0.670682)
pixel (13, 9) ray: [o=(0, 0, 0), d=(-0.701334, -0.127515, -0.701334)
pixel (13, 10) ray: [o=(0, 0, 0), d=(-0.666667, -0.133333, -0.733333)
pixel (13, 11) ray: [o=(0, 0, 0), d=(-0.62706, -0.139347, -0.766406)
pixel (13, 12) ray: [o=(0, 0, 0), d=(-0.581914, -0.145479, -0.800132)
pixel (13, 13) ray: [o=(0, 0, 0), d=(-0.530669, -0.15162, -0.833908)
pixel (13, 14) ray: [o=(0, 0, 0), d=(-0.472866, -0.157622, -0.866921)
pixel (13, 15) ray: [o=(0, 0, 0), d=(-0.408248, -0.163299, -0.898146)
pixel (13, 16) ray: [o=(0, 0, 0), d=(-0.336861, -0.16843, -0.926367)
pixel (13, 17) ray: [o=(0, 0, 0), d=(-0.259161, -0.172774, -0.950255)
pixel (13, 18) ray: [o=(0, 0, 0), d=(-0.17609, -0.17609, -0.968496)
pixel (13, 19) ray: [o=(0, 0, 0), d=(-0.0890871, -0.178174, -0.979958)
pixel (13, 20) ray: [o=(0, 0, 0), d=(0, -0.178885, -0.98387)
pixel (13, 21) ray: [o=(0, 0, 0), d=(0.0890871, -0.178174, -0.979958)
pixel (13, 22) ray: [o=(0, 0, 0), d=(0.17609, -0.17609, -0.968496)
pixel (13, 23) ray: [o=(0, 0, 0), d=(0.259161, -0.172774, -0.950255)
pixel (13, 24) ray: [o=(0, 0, 0), d=(0.336861, -0.16843, -0.926367)
pixel (13, 25) ray: [o=(0, 0, 0), d=(0.408248, -0.163299, -0.898146)
pixel (13, 26) ray: [o=(0, 0, 0), d=(0.472866, -0.157622, -0.866921)
pixel (13, 27) ray: [o=(0, 0, 0), d=(0.530669, -0.15162, -0.833908)
pixel (13, 28) ray: [o=(0, 0, 0), d=(0.581914, -0.145479, -0.800132)
pixel (13, 29) ray: [o=(0, 0, 0), d=(0.62706, -0.139347, -0.766406)
pixel (13, 30) ray: [o=(0, 0, 0), d=(0.666667, -0.133333, -0.733333)
pixel (13, 31) ray: [o=(0, 0, 0), d=(0.701334, -0.127515, -0.701334)
pixel (13, 32) ray: [o=(0, 0, 0), d=(0.731653, -0.121942, -0.670682)
pixel (13, 33) ray: [o=(0, 0, 0), d=(0.758175, -0.116642, -0.641533)
pixel (13, 34) ray: [o=(0, 0, 0), d=(0.781404, -0.111629, -0.61396)
pixel (13, 35) ray: [o=(0, 0, 0), d=(0.801784, -0.106904, -0.587975)
pixel (13, 36) ray: [o=(0, 0, 0), d=(0.819705, -0.102463, -0.563547)
pixel (13, 37) ray: [o=(0, 0, 0), d=(0.835504, -0.0982946, -0.540621)
pixel (13, 38) ray: [o=(0, 0, 0), d=(0.849472, -0.0943858, -0.519122)
pixel (13, 39) ray: [o=(0, 0, 0), d=(0.861857, -0.0907218, -0.49897)
pixel (12, 0) ray: [o=(0, 0, 0), d=(-0.868744, -0.130312, -0.477809)
pixel (12, 1) ray: [o=(0, 0, 0), d=(-0.857458, -0.135388, -0.496423)
pixel (12, 2) ray: [o=(0, 0, 0), d=(-0.844782, -0.140797, -0.516256)
pixel (12, 3) ray: [o=(0, 0, 0), d=(-0.830504, -0.14656, -0.537385)
pixel (12, 4) ray: [o=(0, 0, 0), d=(-0.814379, -0.152696, -0.559885)
pixel (12, 5) ray: [o=(0, 0, 0), d=(-0.796117, -0.159223, -0.583819)
pixel (12, 6) ray: [o=(0, 0, 0), d=(-0.775388, -0.166155, -0.609234)
pixel (12, 7) ray: [o=(0, 0, 0), d=(-0.751809, -0.173494, -0.636146)
pixel (12, 8) ray: [o=(0, 0, 0), d=(-0.724946, -0.181237, -0.664534)
pixel (12, 9) ray: [o=(0, 0, 0), d=(-0.694314, -0.189358, -0.694314)
pixel (12, 10) ray: [o=(0, 0, 0), d=(-0.65938, -0.197814, -0.725319)
pixel (12, 11) ray: [o=(0, 0, 0), d=(-0.619586, -0.206529, -0.757271)
pixel (12, 12) ray: [o=(0, 0, 0), d=(-0.574367, -0.215387, -0.789754)
pixel (12, 13) ray: [o=(0, 0, 0), d=(-0.523205, -0.224231, -0.822179)
pixel (12, 14) ray: [o=(0, 0, 0), d=(-0.46569, -0.232845, -0.853766)
pixel (12, 15) ray: [o=(0, 0, 0), d=(-0.40161, -0.240966, -0.883541)
pixel (12, 16) ray: [o=(0, 0, 0), d=(-0.331042, -0.248282, -0.910366)
pixel (12, 17) ray: [o=(0, 0, 0), d=(-0.254457, -0.254457, -0.933008)
pixel (12, 18) ray: [o=(0, 0, 0), d=(-0.172774, -0.259161, -0.950255)
pixel (12, 19) ray: [o=(0, 0, 0), d=(-0.0873704, -0.262111, -0.961074)
pixel (12, 20) ray: [o=(0, 0, 0), d=(0, -0.263117, -0.964764)
pixel (12, 21) ray: [o=(0, 0, 0), d=(0.0873704, -0.262111, -0.961074)
pixel (12, 22) ray: [o=(0, 0, 0), d=(0.172774, -0.259161, -0.950255)
pixel (12, 23) ray: [o=(0, 0, 0), d=(0.254457, -0.254457, -0.933008)
pixel (12, 24) ray: [o=(0, 0, 0), d=(0.331042, -0.248282, -0.910366)
pixel (12, 25) ray: [o=(0, 0, 0), d=(0.40161, -0.240966, -0.883541)
pixel (12, 26) ray: [o=(0, 0, 0), d=(0.46569, -0.232845, -0.853766)
pixel (12, 27) ray: [o=(0, 0, 0), d=(0.523205, -0.224231, -0.822179)
pixel (12, 28) ray: [o=(0, 0, 0), d=(0.574367, -0.215387, -0.789754)
pixel (12, 29) ray: [o=(0, 0, 0), d=(0.619586, -0.206529, -0.757271)
pixel (12, 30) ray: [o=(0, 0, 0), d=(0.65938, -0.197814, -0.725319)
pixel (12, 31) ray: [o=(0, 0, 0), d=(0.694314, -0.189358, -0.694314)
pixel (12, 32) ray: [o=(0, 0, 0), d=(0.724946, -0.181237, -0.664534)
pixel (12, 33) ray: [o=(0, 0, 0), d=(0.751809, -0.173494, -0.636146)
pixel (12, 34) ray: [o=(0, 0, 0), d=(0.775388, -0.166155, -0.609234)
pixel (12, 35) ray: [o=(0, 0, 0), d=(0.796117, -0.159223, -0.583819)
pixel (12, 36) ray: [o=(0, 0, 0), d=(0.814379, -0.152696, -0.559885)
pixel (12, 37) ray: [o=(0, 0, 0), d=(0.830504, -0.14656, -0.537385)
pixel (12, 38) ray: [o=(0, 0, 0), d=(0.844782, -0.140797, -0.516256)
pixel (12, 39) ray: [o=(0, 0, 0), d=(0.857458, -0.135388, -0.496423)
pixel (11, 0) ray: [o=(0, 0, 0), d=(-0.863064, -0.172613, -0.474685)
pixel (11, 1) ray: [o=(0, 0, 0), d=(-0.85141, -0.179244, -0.492922)
pixel (11, 2) ray: [o=(0, 0, 0), d=(-0.838344, -0.186299, -0.512321)
pixel (11, 3) ray: [o=(0, 0, 0), d=(-0.823653, -0.193801, -0.532952)
pixel (11, 4) ray: [o=(0, 0, 0), d=(-0.807093, -0.201773, -0.554877)
pixel (11, 5) ray: [o=(0, 0, 0), d=(-0.788382, -0.210235, -0.578147)
pixel (11, 6) ray: [o=(0, 0, 0), d=(-0.767195, -0.219199, -0.602796)
pixel (11, 7) ray: [o=(0, 0, 0), d=(-0.743161, -0.228665, -0.628828)
pixel (11, 8) ray: [o=(0, 0, 0), d=(-0.71586, -0.23862, -0.656205)
pixel (11, 9) ray: [o=(0, 0, 0), d=(-0.68483, -0.249029, -0.68483)
pixel (11, 10) ray: [o=(0, 0, 0), d=(-0.64957, -0.259828, -0.714527)
pixel (11, 11) ray: [o=(0, 0, 0), d=(-0.609557, -0.270914, -0.745014)
pixel (11, 12) ray: [o=(0, 0, 0), d=(-0.564276, -0.282138, -0.77588)
pixel (11, 13) ray: [o=(0, 0, 0), d=(-0.513265, -0.293294, -0.806559)
pixel (11, 14) ray: [o=(0, 0, 0), d=(-0.456172, -0.304114, -0.836314)
pixel (11, 15) ray: [o=(0, 0, 0), d=(-0.392837, -0.31427, -0.864242)
pixel (11, 16) ray: [o=(0, 0, 0), d=(-0.323381, -0.323381, -0.889297)
pixel (11, 17) ray: [o=(0, 0, 0), d=(-0.248282, -0.331042, -0.910366)
pixel (11, 18) ray: [o=(0, 0, 0), d=(-0.16843, -0.336861, -0.926367)
pixel (11, 19) ray: [o=(0, 0, 0), d=(-0.0851257, -0.340503, -0.936382)
pixel (11, 20) ray: [o=(0, 0, 0), d=(0, -0.341743, -0.939793)
pixel (11, 21) ray: [o=(0, 0, 0), d=(0.0851257, -0.340503, -0.936382)
pixel (11, 22) ray: [o=(0, 0, 0), d=(0.16843, -0.336861, -0.926367)
pixel (11, 23) ray: [o=(0, 0, 0), d=(0.248282, -0.331042, -0.910366)
pixel (11, 24) ray: [o=(0, 0, 0), d=(0.323381, -0.323381, -0.889297)
pixel (11, 25) ray: [o=(0, 0, 0), d=(0.392837, -0.31427, -0.864242)
pixel (11, 26) ray: [o=(0, 0, 0), d=(0.456172, -0.304114, -0.836314)
pixel (11, 27) ray: [o=(0, 0, 0), d=(0.513265, -0.293294, -0.806559)
pixel (11, 28) ray: [o=(0, 0, 0), d=(0.564276, -0.282138, -0.77588)
pixel (11, 29) ray: [o=(0, 0, 0), d=(0.609557, -0.270914, -0.745014)
pixel (11, 30) ray: [o=(0, 0, 0), d=(0.64957, -0.259828, -0.714527)
pixel (11, 31) ray: [o=(0, 0, 0), d=(0.68483, -0.249029, -0.68483)
pixel (11, 32) ray: [o=(0, 0, 0), d=(0.71586, -0.23862, -0.656205)
pixel (11, 33) ray: [o=(0, 0, 0), d=(0.743161, -0.228665, -0.628828)
pixel (11, 34) ray: [o=(0, 0, 0), d=(0.767195, -0.219199, -0.602796)
pixel (11, 35) ray: [o=(0, 0, 0), d=(0.788382, -0.210235, -0.578147)
pixel (11, 36) ray: [o=(0, 0, 0), d=(0.807093, -0.201773, -0.554877)
pixel (11, 37) ray: [o=(0, 0, 0), d=(0.823653, -0.193801, -0.532952)
pixel (11, 38) ray: [o=(0, 0, 0), d=(0.838344, -0.186299, -0.512321)
pixel (11, 39) ray: [o=(0, 0, 0), d=(0.85141, -0.179244, -0.492922)
pixel (10, 0) ray: [o=(0, 0, 0), d=(-0.855921, -0.21398, -0.470757)
pixel (10, 1) ray: [o=(0, 0, 0), d=(-0.84382, -0.222058, -0.488527)
pixel (10, 2) ray: [o=(0, 0, 0), d=(-0.830278, -0.230633, -0.507392)
pixel (10, 3) ray: [o=(0, 0, 0), d=(-0.815088, -0.239732, -0.52741)
pixel (10, 4) ray: [o=(0, 0, 0), d=(-0.798007, -0.249377, -0.54863)
pixel (10, 5) ray: [o=(0, 0, 0), d=(-0.778761, -0.259587, -0.571092)
pixel (10, 6) ray: [o=(0, 0, 0), d=(-0.757033, -0.270369, -0.594812)
pixel (10, 7) ray: [o=(0, 0, 0), d=(-0.732467, -0.281718, -0.61978)
pixel (10, 8) ray: [o=(0, 0, 0), d=(-0.704664, -0.29361, -0.645942)
pixel (10, 9) ray: [o=(0, 0, 0), d=(-0.673189, -0.305995, -0.673189)
pixel (10, 10) ray: [o=(0, 0, 0), d=(-0.637577, -0.318788, -0.701334)
pixel (10, 11) ray: [o=(0, 0, 0), d=(-0.597351, -0.331862, -0.730096)
pixel (10, 12) ray: [o=(0, 0, 0), d=(-0.552052, -0.345033, -0.759072)
pixel (10, 13) ray: [o=(0, 0, 0), d=(-0.50128, -0.358057, -0.787726)
pixel (10, 14) ray: [o=(0, 0, 0), d=(-0.44475, -0.370625, -0.815374)
pixel (10, 15) ray: [o=(0, 0, 0), d=(-0.38236, -0.38236, -0.841191)
pixel (10, 16) ray: [o=(0, 0, 0), d=(-0.31427, -0.392837, -0.864242)
pixel (10, 17) ray: [o=(0, 0, 0), d=(-0.240966, -0.40161, -0.883541)
pixel (10, 18) ray: [o=(0, 0, 0), d=(-0.163299, -0.408248, -0.898146)
pixel (10, 19) ray: [o=(0, 0, 0), d=(-0.0824786, -0.412393, -0.907265)
pixel (10, 20) ray: [o=(0, 0, 0), d=(0, -0.413803, -0.910366)
pixel (10, 21) ray: [o=(0, 0, 0), d=(0.0824786, -0.412393, -0.907265)
pixel (10, 22) ray: [o=(0, 0, 0), d=(0.163299, -0.408248, -0.898146)
pixel (10, 23) ray: [o=(0, 0, 0), d=(0.240966, -0.40161, -0.883541)
pixel (10, 24) ray: [o=(0, 0, 0), d=(0.31427, -0.392837, -0.864242)
pixel (10, 25) ray: [o=(0, 0, 0), d=(0.38236, -0.38236, -0.841191)
pixel (10, 26) ray: [o=(0, 0, 0), d=(0.44475, -0.370625, -0.815374)
pixel (10, 27) ray: [o=(0, 0, 0), d=(0.50128, -0.358057, -0.787726)
pixel (10, 28) ray: [o=(0, 0, 0), d=(0.552052, -0.345033, -0.759072)
pixel (10, 29) ray: [o=(0, 0, 0), d=(0.597351, -0.331862, -0.730096)
pixel (10, 30) ray: [o=(0, 0, 0), d=(0.637577, -0.318788, -0.701334)
pixel (10, 31) ray: [o=(0, 0, 0), d=(0.673189, -0.305995, -0.673189)
pixel (10, 32) ray: [o=(0, 0, 0), d=(0.704664, -0.29361, -0.645942)
pixel (10, 33) ray: [o=(0, 0, 0), d=(0.732467, -0.281718, -0.61978)
pixel (10, 34) ray: [o=(0, 0, 0), d=(0.757033, -0.270369, -0.594812)
pixel (10, 35) ray: [o=(0, 0, 0), d=(0.778761, -0.259587, -0.571092)
pixel (10, 36) ray: [o=(0, 0, 0), d=(0.798007, -0.249377, -0.54863)
pixel (10, 37) ray: [o=(0, 0, 0), d=(0.815088, -0.239732, -0.52741)
pixel (10, 38) ray: [o=(0, 0, 0), d=(0.830278, -0.230633, -0.507392)
pixel (10, 39) ray: [o=(0, 0, 0), d=(0.84382, -0.222058, -0.488527)
pixel (9, 0) ray: [o=(0, 0, 0), d=(-0.847427, -0.254228, -0.466085)
pixel (9, 1) ray: [o=(0, 0, 0), d=(-0.834812, -0.263625, -0.483312)
pixel (9, 2) ray: [o=(0, 0, 0), d=(-0.820729, -0.273576, -0.501557)
pixel (9, 3) ray: [o=(0, 0, 0), d=(-0.804973, -0.284108, -0.520865)
pixel (9, 4) ray: [o=(0, 0, 0), d=(-0.787309, -0.295241, -0.541275)
pixel (9, 5) ray: [o=(0, 0, 0), d=(-0.767467, -0.306987, -0.562809)
pixel (9, 6) ray: [o=(0, 0, 0), d=(-0.745145, -0.319348, -0.585471)
pixel (9, 7) ray: [o=(0, 0, 0), d=(-0.720003, -0.332309, -0.609234)
pixel (9, 8) ray: [o=(0, 0, 0), d=(-0.691669, -0.345834, -0.634029)
pixel (9, 9) ray: [o=(0, 0, 0), d=(-0.659736, -0.359856, -0.659736)
pixel (9, 10) ray: [o=(0, 0, 0), d=(-0.623783, -0.37427, -0.686161)
pixel (9, 11) ray: [o=(0, 0, 0), d=(-0.583383, -0.388922, -0.713024)
pixel (9, 12) ray: [o=(0, 0, 0), d=(-0.538138, -0.403604, -0.73994)
pixel (9, 13) ray: [o=(0, 0, 0), d=(-0.487713, -0.41804, -0.766406)
pixel (9, 14) ray: [o=(0, 0, 0), d=(-0.431889, -0.431889, -0.791797)
pixel (9, 15) ray: [o=(0, 0, 0), d=(-0.370625, -0.44475, -0.815374)
pixel (9, 16) ray: [o=(0, 0, 0), d=(-0.304114, -0.456172, -0.836314)
pixel (9, 17) ray: [o=(0, 0, 0), d=(-0.232845, -0.46569, -0.853766)
pixel (9, 18) ray: [o=(0, 0, 0), d=(-0.157622, -0.472866, -0.866921)
pixel (9, 19) ray: [o=(0, 0, 0), d=(-0.0795557, -0.477334, -0.875113)
pixel (9, 20) ray: [o=(0, 0, 0), d=(0, -0.478852, -0.877896)
pixel (9, 21) ray: [o=(0, 0, 0), d=(0.0795557, -0.477334, -0.875113)
pixel (9, 22) ray: [o=(0, 0, 0), d=(0.157622, -0.472866, -0.866921)
pixel (9, 23) ray: [o=(0, 0, 0), d=(0.232845, -0.46569, -0.853766)
pixel (9, 24) ray: [o=(0, 0, 0), d=(0.304114, -0.456172, -0.836314)
pixel (9, 25) ray: [o=(0, 0, 0), d=(0.370625, -0.44475, -0.815374)
pixel (9, 26) ray: [o=(0, 0, 0), d=(0.431889, -0.431889, -0.791797)
pixel (9, 27) ray: [o=(0, 0, 0), d=(0.487713, -0.41804, -0.766406)
pixel (9, 28) ray: [o=(0, 0, 0), d=(0.538138, -0.403604, -0.73994)
pixel (9, 29) ray: [o=(0, 0, 0), d=(0.583383, -0.388922, -0.713024)
pixel (9, 30) ray: [o=(0, 0, 0), d=(0.623783, -0.37427, -0.686161)
pixel (9, 31) ray: [o=(0, 0, 0), d=(0.659736, -0.359856, -0.659736)
pixel (9, 32) ray: [o=(0, 0, 0), d=(0.691669, -0.345834, -0.634029)
pixel (9, 33) ray: [o=(0, 0, 0), d=(0.720003, -0.332309, -0.609234)
pixel (9, 34) ray: [o=(0, 0, 0), d=(0.745145, -0.319348, -0.585471)
pixel (9, 35) ray: [o=(0, 0, 0), d=(0.767467, -0.306987, -0.562809)
pixel (9, 36) ray: [o=(0, 0, 0), d=(0.787309, -0.295241, -0.541275)
pixel (9, 37) ray: [o=(0, 0, 0), d=(0.804973, -0.284108, -0.520865)
pixel (9, 38) ray: [o=(0, 0, 0), d=(0.820729, -0.273576, -0.501557)
pixel (9, 39) ray: [o=(0, 0, 0), d=(0.834812, -0.263625, -0.483312)
pixel (8, 0) ray: [o=(0, 0, 0), d=(-0.837708, -0.293198, -0.460739)
pixel (8, 1) ray: [o=(0, 0, 0), d=(-0.82453, -0.303774, -0.477359)
pixel (8, 2) ray: [o=(0, 0, 0), d=(-0.809858, -0.314945, -0.494913)
pixel (8, 3) ray: [o=(0, 0, 0), d=(-0.793492, -0.326732, -0.513436)
pixel (8, 4) ray: [o=(0, 0, 0), d=(-0.775203, -0.339151, -0.532952)
pixel (8, 5) ray: [o=(0, 0, 0), d=(-0.754732, -0.352208, -0.55347)
pixel (8, 6) ray: [o=(0, 0, 0), d=(-0.731792, -0.365896, -0.574979)
pixel (8, 7) ray: [o=(0, 0, 0), d=(-0.706063, -0.380188, -0.597438)
pixel (8, 8) ray: [o=(0, 0, 0), d=(-0.677199, -0.395033, -0.620766)
pixel (8, 9) ray: [o=(0, 0, 0), d=(-0.644831, -0.410347, -0.644831)
pixel (8, 10) ray: [o=(0, 0, 0), d=(-0.608581, -0.426006, -0.669439)
pixel (8, 11) ray: [o=(0, 0, 0), d=(-0.568075, -0.441836, -0.694314)
pixel (8, 12) ray: [o=(0, 0, 0), d=(-0.522976, -0.457604, -0.719092)
pixel (8, 13) ray: [o=(0, 0, 0), d=(-0.473016, -0.473016, -0.743311)
pixel (8, 14) ray: [o=(0, 0, 0), d=(-0.41804, -0.487713, -0.766406)
pixel (8, 15) ray: [o=(0, 0, 0), d=(-0.358057, -0.50128, -0.787726)
pixel (8, 16) ray: [o=(0, 0, 0), d=(-0.293294, -0.513265, -0.806559)
pixel (8, 17) ray: [o=(0, 0, 0), d=(-0.224231, -0.523205, -0.822179)
pixel (8, 18) ray: [o=(0, 0, 0), d=(-0.15162, -0.530669, -0.833908)
pixel (8, 19) ray: [o=(0, 0, 0), d=(-0.0764719, -0.535303, -0.841191)
pixel (8, 20) ray: [o=(0, 0, 0), d=(0, -0.536875, -0.843661)
pixel (8, 21) ray: [o=(0, 0, 0), d=(0.0764719, -0.535303, -0.841191)
pixel (8, 22) ray: [o=(0, 0, 0), d=(0.15162, -0.530669, -0.833908)
pixel (8, 23) ray: [o=(0, 0, 0), d=(0.224231, -0.523205, -0.822179)
pixel (8, 24) ray: [o=(0, 0, 0), d=(0.293294, -0.513265, -0.806559)
pixel (8, 25) ray: [o=(0, 0, 0), d=(0.358057, -0.50128, -0.787726)
pixel (8, 26) ray: [o=(0, 0, 0), d=(0.41804, -0.487713, -0.766406)
pixel (8, 27) ray: [o=(0, 0, 0), d=(0.473016, -0.473016, -0.743311)
pixel (8, 28) ray: [o=(0, 0, 0), d=(0.522976, -0.457604, -0.719092)
pixel (8, 29) ray: [o=(0, 0, 0), d=(0.568075, -0.441836, -0.694314)
pixel (8, 30) ray: [o=(0, 0, 0), d=(0.608581, -0.426006, -0.669439)
pixel (8, 31) ray: [o=(0, 0, 0), d=(0.644831, -0.410347, -0.644831)
pixel (8, 32) ray: [o=(0, 0, 0), d=(0.677199, -0.395033, -0.620766)
pixel (8, 33) ray: [o=(0, 0, 0), d=(0.706063, -0.380188, -0.597438)
pixel (8, 34) ray: [o=(0, 0, 0), d=(0.731792, -0.365896, -0.574979)
pixel (8, 35) ray: [o=(0, 0, 0), d=(0.754732, -0.352208, -0.55347)
pixel (8, 36) ray: [o=(0, 0, 0), d=(0.775203, -0.339151, -0.532952)
pixel (8, 37) ray: [o=(0, 0, 0), d=(0.793492, -0.326732, -0.513436)
pixel (8, 38) ray: [o=(0, 0, 0), d=(0.809858, -0.314945, -0.494913)
pixel (8, 39) ray: [o=(0, 0, 0), d=(0.82453, -0.303774, -0.477359)
pixel (7, 0) ray: [o=(0, 0, 0), d=(-0.826898, -0.330759, -0.454794)
pixel (7, 1) ray: [o=(0, 0, 0), d=(-0.813125, -0.342368, -0.470757)
pixel (7, 2) ray: [o=(0, 0, 0), d=(-0.797836, -0.354594, -0.487566)
pixel (7, 3) ray: [o=(0, 0, 0), d=(-0.780836, -0.367452, -0.505247)
pixel (7, 4) ray: [o=(0, 0, 0), d=(-0.761905, -0.380952, -0.52381)
pixel (7, 5) ray: [o=(0, 0, 0), d=(-0.740797, -0.395092, -0.543251)
pixel (7, 6) ray: [o=(0, 0, 0), d=(-0.717242, -0.409852, -0.563547)
pixel (7, 7) ray: [o=(0, 0, 0), d=(-0.690942, -0.425195, -0.584643)
pixel (7, 8) ray: [o=(0, 0, 0), d=(-0.661581, -0.441054, -0.60645)
pixel (7, 9) ray: [o=(0, 0, 0), d=(-0.628828, -0.45733, -0.628828)
pixel (7, 10) ray: [o=(0, 0, 0), d=(-0.592349, -0.473879, -0.651584)
pixel (7, 11) ray: [o=(0, 0, 0), d=(-0.551825, -0.490511, -0.674453)
pixel (7, 12) ray: [o=(0, 0, 0), d=(-0.506979, -0.506979, -0.697097)
pixel (7, 13) ray: [o=(0, 0, 0), d=(-0.457604, -0.522976, -0.719092)
pixel (7, 14) ray: [o=(0, 0, 0), d=(-0.403604, -0.538138, -0.73994)
pixel (7, 15) ray: [o=(0, 0, 0), d=(-0.345033, -0.552052, -0.759072)
pixel (7, 16) ray: [o=(0, 0, 0), d=(-0.282138, -0.564276, -0.77588)
pixel (7, 17) ray: [o=(0, 0, 0), d=(-0.215387, -0.574367, -0.789754)
pixel (7, 18) ray: [o=(0, 0, 0), d=(-0.145479, -0.581914, -0.800132)
pixel (7, 19) ray: [o=(0, 0, 0), d=(-0.0733236, -0.586588, -0.806559)
pixel (7, 20) ray: [o=(0, 0, 0), d=(0, -0.588172, -0.808736)
pixel (7, 21) ray: [o=(0, 0, 0), d=(0.0733236, -0.586588, -0.806559)
pixel (7, 22) ray: [o=(0, 0, 0), d=(0.145479, -0.581914, -0.800132)
pixel (7, 23) ray: [o=(0, 0, 0), d=(0.215387, -0.574367, -0.789754)
pixel (7, 24) ray: [o=(0, 0, 0), d=(0.282138, -0.564276, -0.77588)
pixel (7, 25) ray: [o=(0, 0, 0), d=(0.345033, -0.552052, -0.759072)
pixel (7, 26) ray: [o=(0, 0, 0), d=(0.403604, -0.538138, -0.73994)
pixel (7, 27) ray: [o=(0, 0, 0), d=(0.457604, -0.522976, -0.719092)
pixel (7, 28) ray: [o=(0, 0, 0), d=(0.506979, -0.506979, -0.697097)
pixel (7, 29) ray: [o=(0, 0, 0), d=(0.551825, -0.490511, -0.674453)
pixel (7, 30) ray: [o=(0, 0, 0), d=(0.592349, -0.473879, -0.651584)
pixel (7, 31) ray: [o=(0, 0, 0), d=(0.628828, -0.45733, -0.628828)
pixel (7, 32) ray: [o=(0, 0, 0), d=(0.661581, -0.441054, -0.60645)
pixel (7, 33) ray: [o=(0, 0, 0), d=(0.690942, -0.425195, -0.584643)
pixel (7, 34) ray: [o=(0, 0, 0), d=(0.717242, -0.409852, -0.563547)
pixel (7, 35) ray: [o=(0, 0, 0), d=(0.740797, -0.395092, -0.543251)
pixel (7, 36) ray: [o=(0, 0, 0), d=(0.761905, -0.380952, -0.52381)
pixel (7, 37) ray: [o=(0, 0, 0), d=(0.780836, -0.367452, -0.505247)
pixel (7, 38) ray: [o=(0, 0, 0), d=(0.797836, -0.354594, -0.487566)
pixel (7, 39) ray: [o=(0, 0, 0), d=(0.813125, -0.342368, -0.470757)
pixel (6, 0) ray: [o=(0, 0, 0), d=(-0.815139, -0.366813, -0.448327)
pixel (6, 1) ray: [o=(0, 0, 0), d=(-0.800755, -0.379305, -0.463595)
pixel (6, 2) ray: [o=(0, 0, 0), d=(-0.784837, -0.392419, -0.479623)
pixel (6, 3) ray: [o=(0, 0, 0), d=(-0.767199, -0.406164, -0.496423)
pixel (6, 4) ray: [o=(0, 0, 0), d=(-0.747631, -0.420542, -0.513996)
pixel (6, 5) ray: [o=(0, 0, 0), d=(-0.725901, -0.435541, -0.532327)
pixel (6, 6) ray: [o=(0, 0, 0), d=(-0.701757, -0.451129, -0.55138)
pixel (6, 7) ray: [o=(0, 0, 0), d=(-0.674926, -0.467257, -0.571092)
pixel (6, 8) ray: [o=(0, 0, 0), d=(-0.645124, -0.483843, -0.591364)
pixel (6, 9) ray: [o=(0, 0, 0), d=(-0.612056, -0.500773, -0.612056)
pixel (6, 10) ray: [o=(0, 0, 0), d=(-0.575435, -0.517892, -0.632979)
pixel (6, 11) ray: [o=(0, 0, 0), d=(-0.534994, -0.534994, -0.653882)
pixel (6, 12) ray: [o=(0, 0, 0), d=(-0.490511, -0.551825, -0.674453)
pixel (6, 13) ray: [o=(0, 0, 0), d=(-0.441836, -0.568075, -0.694314)
pixel (6, 14) ray: [o=(0, 0, 0), d=(-0.388922, -0.583383, -0.713024)
pixel (6, 15) ray: [o=(0, 0, 0), d=(-0.331862, -0.597351, -0.730096)
pixel (6, 16) ray: [o=(0, 0, 0), d=(-0.270914, -0.609557, -0.745014)
pixel (6, 17) ray: [o=(0, 0, 0), d=(-0.206529, -0.619586, -0.757271)
pixel (6, 18) ray: [o=(0, 0, 0), d=(-0.139347, -0.62706, -0.766406)
pixel (6, 19) ray: [o=(0, 0, 0), d=(-0.0701862, -0.631676, -0.772049)
pixel (6, 20) ray: [o=(0, 0, 0), d=(0, -0.633238, -0.773957)
pixel (6, 21) ray: [o=(0, 0, 0), d=(0.0701862, -0.631676, -0.772049)
pixel (6, 22) ray: [o=(0, 0, 0), d=(0.139347, -0.62706, -0.766406)
pixel (6, 23) ray: [o=(0, 0, 0), d=(0.206529, -0.619586, -0.757271)
pixel (6, 24) ray: [o=(0, 0, 0), d=(0.270914, -0.609557, -0.745014)
pixel (6, 25) ray: [o=(0, 0, 0), d=(0.331862, -0.597351, -0.730096)
pixel (6, 26) ray: [o=(0, 0, 0), d=(0.388922, -0.583383, -0.713024)
pixel (6, 27) ray: [o=(0, 0, 0), d=(0.441836, -0.568075, -0.694314)
pixel (6, 28) ray: [o=(0, 0, 0), d=(0.490511, -0.551825, -0.674453)
pixel (6, 29) ray: [o=(0, 0, 0), d=(0.534994, -0.534994, -0.653882)
pixel (6, 30) ray: [o=(0, 0, 0), d=(0.575435, -0.517892, -0.632979)
pixel (6, 31) ray: [o=(0, 0, 0), d=(0.612056, -0.500773, -0.612056)
pixel (6, 32) ray: [o=(0, 0, 0), d=(0.645124, -0.483843, -0.591364)
pixel (6, 33) ray: [o=(0, 0, 0), d=(0.674926, -0.467257, -0.571092)
pixel (6, 34) ray: [o=(0, 0, 0), d=(0.701757, -0.451129, -0.55138)
pixel (6, 35) ray: [o=(0, 0, 0), d=(0.725901, -0.435541, -0.532327)
pixel (6, 36) ray: [o=(0, 0, 0), d=(0.747631, -0.420542, -0.513996)
pixel (6, 37) ray: [o=(0, 0, 0), d=(0.767199, -0.406164, -0.496423)
pixel (6, 38) ray: [o=(0, 0, 0), d=(0.784837, -0.392419, -0.479623)
pixel (6, 39) ray: [o=(0, 0, 0), d=(0.800755, -0.379305, -0.463595)
pixel (5, 0) ray: [o=(0, 0, 0), d=(-0.802572, -0.401286, -0.441415)
pixel (5, 1) ray: [o=(0, 0, 0), d=(-0.787575, -0.414513, -0.455965)
pixel (5, 2) ray: [o=(0, 0, 0), d=(-0.771035, -0.428353, -0.471188)
pixel (5, 3) ray: [o=(0, 0, 0), d=(-0.752773, -0.442807, -0.487088)
pixel (5, 4) ray: [o=(0, 0, 0), d=(-0.73259, -0.457869, -0.503655)
pixel (5, 5) ray: [o=(0, 0, 0), d=(-0.710271, -0.473514, -0.520865)
pixel (5, 6) ray: [o=(0, 0, 0), d=(-0.685583, -0.489702, -0.538672)
pixel (5, 7) ray: [o=(0, 0, 0), d=(-0.658281, -0.50637, -0.557007)
pixel (5, 8) ray: [o=(0, 0, 0), d=(-0.628109, -0.523424, -0.575766)
pixel (5, 9) ray: [o=(0, 0, 0), d=(-0.594812, -0.540738, -0.594812)
pixel (5, 10) ray: [o=(0, 0, 0), d=(-0.558146, -0.558146, -0.61396)
pixel (5, 11) ray: [o=(0, 0, 0), d=(-0.517892, -0.575435, -0.632979)
pixel (5, 12) ray: [o=(0, 0, 0), d=(-0.473879, -0.592349, -0.651584)
pixel (5, 13) ray: [o=(0, 0, 0), d=(-0.426006, -0.608581, -0.669439)
pixel (5, 14) ray: [o=(0, 0, 0), d=(-0.37427, -0.623783, -0.686161)
pixel (5, 15) ray: [o=(0, 0, 0), d=(-0.318788, -0.637577, -0.701334)
pixel (5, 16) ray: [o=(0, 0, 0), d=(-0.259828, -0.64957, -0.714527)
pixel (5, 17) ray: [o=(0, 0, 0), d=(-0.197814, -0.65938, -0.725319)
pixel (5, 18) ray: [o=(0, 0, 0), d=(-0.133333, -0.666667, -0.733333)
pixel (5, 19) ray: [o=(0, 0, 0), d=(-0.0671156, -0.671156, -0.738272)
pixel (5, 20) ray: [o=(0, 0, 0), d=(0, -0.672673, -0.73994)
pixel (5, 21) ray: [o=(0, 0, 0), d=(0.0671156, -0.671156, -0.738272)
pixel (5, 22) ray: [o=(0, 0, 0), d=(0.133333, -0.666667, -0.733333)
pixel (5, 23) ray: [o=(0, 0, 0), d=(0.197814, -0.65938, -0.725319)
pixel (5, 24) ray: [o=(0, 0, 0), d=(0.259828, -0.64957, -0.714527)
pixel (5, 25) ray: [o=(0, 0, 0), d=(0.318788, -0.637577, -0.701334)
pixel (5, 26) ray: [o=(0, 0, 0), d=(0.37427, -0.623783, -0.686161)
pixel (5, 27) ray: [o=(0, 0, 0), d=(0.426006, -0.608581, -0.669439)
pixel (5, 28) ray: [o=(0, 0, 0), d=(0.473879, -0.592349, -0.651584)
pixel (5, 29) ray: [o=(0, 0, 0), d=(0.517892, -0.575435, -0.632979)
pixel (5, 30) ray: [o=(0, 0, 0), d=(0.558146, -0.558146, -0.61396)
pixel (5, 31) ray: [o=(0, 0, 0), d=(0.594812, -0.540738, -0.594812)
pixel (5, 32) ray: [o=(0, 0, 0), d=(0.628109, -0.523424, -0.575766)
pixel (5, 33) ray: [o=(0, 0, 0), d=(0.658281, -0.50637, -0.557007)
pixel (5, 34) ray: [o=(0, 0, 0), d=(0.685583, -0.489702, -0.538672)
pixel (5, 35) ray: [o=(0, 0, 0), d=(0.710271, -0.473514, -0.520865)
pixel (5, 36) ray: [o=(0, 0, 0), d=(0.73259, -0.457869, -0.503655)
pixel (5, 37) ray: [o=(0, 0, 0), d=(0.752773, -0.442807, -0.487088)
pixel (5, 38) ray: [o=(0, 0, 0), d=(0.771035, -0.428353, -0.471188)
pixel (5, 39) ray: [o=(0, 0, 0), d=(0.787575, -0.414513, -0.455965)
pixel (4, 0) ray: [o=(0, 0, 0), d=(-0.789337, -0.434135, -0.434135)
pixel (4, 1) ray: [o=(0, 0, 0), d=(-0.77374, -0.447955, -0.447955)
pixel (4, 2) ray: [o=(0, 0, 0), d=(-0.756596, -0.462364, -0.462364)
pixel (4, 3) ray: [o=(0, 0, 0), d=(-0.737737, -0.477359, -0.477359)
pixel (4, 4) ray: [o=(0, 0, 0), d=(-0.716977, -0.492922, -0.492922)
pixel (4, 5) ray: [o=(0, 0, 0), d=(-0.694117, -0.509019, -0.509019)
pixel (4, 6) ray: [o=(0, 0, 0), d=(-0.668946, -0.5256, -0.5256)
pixel (4, 7) ray: [o=(0, 0, 0), d=(-0.641243, -0.54259, -0.54259)
pixel (4, 8) ray: [o=(0, 0, 0), d=(-0.610784, -0.559885, -0.559885)
pixel (4, 9) ray: [o=(0, 0, 0), d=(-0.57735, -0.57735, -0.57735)
pixel (4, 10) ray: [o=(0, 0, 0), d=(-0.540738, -0.594812, -0.594812)
pixel (4, 11) ray: [o=(0, 0, 0), d=(-0.500773, -0.612056, -0.612056)
pixel (4, 12) ray: [o=(0, 0, 0), d=(-0.45733, -0.628828, -0.628828)
pixel (4, 13) ray: [o=(0, 0, 0), d=(-0.410347, -0.644831, -0.644831)
pixel (4, 14) ray: [o=(0, 0, 0), d=(-0.359856, -0.659736, -0.659736)
pixel (4, 15) ray: [o=(0, 0, 0), d=(-0.305995, -0.673189, -0.673189)
pixel (4, 16) ray: [o=(0, 0, 0), d=(-0.249029, -0.68483, -0.68483)
pixel (4, 17) ray: [o=(0, 0, 0), d=(-0.189358, -0.694314, -0.694314)
pixel (4, 18) ray: [o=(0, 0, 0), d=(-0.127515, -0.701334, -0.701334)
pixel (4, 19) ray: [o=(0, 0, 0), d=(-0.06415, -0.70565, -0.70565)
pixel (4, 20) ray: [o=(0, 0, 0), d=(0, -0.707107, -0.707107)
pixel (4, 21) ray: [o=(0, 0, 0), d=(0.06415, -0.70565, -0.70565)
pixel (4, 22) ray: [o=(0, 0, 0), d=(0.127515, -0.701334, -0.701334)
pixel (4, 23) ray: [o=(0, 0, 0), d=(0.189358, -0.694314, -0.694314)
pixel (4, 24) ray: [o=(0, 0, 0), d=(0.249029, -0.68483, -0.68483)
pixel (4, 25) ray: [o=(0, 0, 0), d=(0.305995, -0.673189, -0.673189)
pixel (4, 26) ray: [o=(0, 0, 0), d=(0.359856, -0.659736, -0.659736)
pixel (4, 27) ray: [o=(0, 0, 0), d=(0.410347, -0.644831, -0.644831)
pixel (4, 28) ray: [o=(0, 0, 0), d=(0.45733, -0.628828, -0.628828)
pixel (4, 29) ray: [o=(0, 0, 0), d=(0.500773, -0.612056, -0.612056)
pixel (4, 30) ray: [o=(0, 0, 0), d=(0.540738, -0.594812, -0.594812)
pixel (4, 31) ray: [o=(0, 0, 0), d=(0.57735, -0.57735, -0.57735)
pixel (4, 32) ray: [o=(0, 0, 0), d=(0.610784, -0.559885, -0.559885)
pixel (4, 33) ray: [o=(0, 0, 0), d=(0.641243, -0.54259, -0.54259)
pixel (4, 34) ray: [o=(0, 0, 0), d=(0.668946, -0.5256, -0.5256)
pixel (4, 35) ray: [o=(0, 0, 0), d=(0.694117, -0.509019, -0.509019)
pixel (4, 36) ray: [o=(0, 0, 0), d=(0.716977, -0.492922, -0.492922)
pixel (4, 37) ray: [o=(0, 0, 0), d=(0.737737, -0.477359, -0.477359)
pixel (4, 38) ray: [o=(0, 0, 0), d=(0.756596, -0.462364, -0.462364)
pixel (4, 39) ray: [o=(0, 0, 0), d=(0.77374, -0.447955, -0.447955)
pixel (3, 0) ray: [o=(0, 0, 0), d=(-0.775567, -0.46534, -0.426562)
pixel (3, 1) ray: [o=(0, 0, 0), d=(-0.759393, -0.479616, -0.439648)
pixel (3, 2) ray: [o=(0, 0, 0), d=(-0.741677, -0.494451, -0.453247)
pixel (3, 3) ray: [o=(0, 0, 0), d=(-0.722261, -0.509831, -0.467345)
pixel (3, 4) ray: [o=(0, 0, 0), d=(-0.700973, -0.52573, -0.481919)
pixel (3, 5) ray: [o=(0, 0, 0), d=(-0.677631, -0.542105, -0.496929)
pixel (3, 6) ray: [o=(0, 0, 0), d=(-0.652045, -0.558896, -0.512321)
pixel (3, 7) ray: [o=(0, 0, 0), d=(-0.62402, -0.576018, -0.528017)
pixel (3, 8) ray: [o=(0, 0, 0), d=(-0.593362, -0.593362, -0.543915)
pixel (3, 9) ray: [o=(0, 0, 0), d=(-0.559885, -0.610784, -0.559885)
pixel (3, 10) ray: [o=(0, 0, 0), d=(-0.523424, -0.628109, -0.575766)
pixel (3, 11) ray: [o=(0, 0, 0), d=(-0.483843, -0.645124, -0.591364)
pixel (3, 12) ray: [o=(0, 0, 0), d=(-0.441054, -0.661581, -0.60645)
pixel (3, 13) ray: [o=(0, 0, 0), d=(-0.395033, -0.677199, -0.620766)
pixel (3, 14) ray: [o=(0, 0, 0), d=(-0.345834, -0.691669, -0.634029)
pixel (3, 15) ray: [o=(0, 0, 0), d=(-0.29361, -0.704664, -0.645942)
pixel (3, 16) ray: [o=(0, 0, 0), d=(-0.23862, -0.71586, -0.656205)
pixel (3, 17) ray: [o=(0, 0, 0), d=(-0.181237, -0.724946, -0.664534)
pixel (3, 18) ray: [o=(0, 0, 0), d=(-0.121942, -0.731653, -0.670682)
pixel (3, 19) ray: [o=(0, 0, 0), d=(-0.0613139, -0.735767, -0.674453)
pixel (3, 20) ray: [o=(0, 0, 0), d=(0, -0.737154, -0.675725)
pixel (3, 21) ray: [o=(0, 0, 0), d=(0.0613139, -0.735767, -0.674453)
pixel (3, 22) ray: [o=(0, 0, 0), d=(0.121942, -0.731653, -0.670682)
pixel (3, 23) ray: [o=(0, 0, 0), d=(0.181237, -0.724946, -0.664534)
pixel (3, 24) ray: [o=(0, 0, 0), d=(0.23862, -0.71586, -0.656205)
pixel (3, 25) ray: [o=(0, 0, 0), d=(0.29361, -0.704664, -0.645942)
pixel (3, 26) ray: [o=(0, 0, 0), d=(0.345834, -0.691669, -0.634029)
pixel (3, 27) ray: [o=(0, 0, 0), d=(0.395033, -0.677199, -0.620766)
pixel (3, 28) ray: [o=(0, 0, 0), d=(0.441054, -0.661581, -0.60645)
pixel (3, 29) ray: [o=(0, 0, 0), d=(0.483843, -0.645124, -0.591364)
pixel (3, 30) ray: [o=(0, 0, 0), d=(0.523424, -0.628109, -0.575766)
pixel (3, 31) ray: [o=(0, 0, 0), d=(0.559885, -0.610784, -0.559885)
pixel (3, 32) ray: [o=(0, 0, 0), d=(0.593362, -0.593362, -0.543915)
pixel (3, 33) ray: [o=(0, 0, 0), d=(0.62402, -0.576018, -0.528017)
pixel (3, 34) ray: [o=(0, 0, 0), d=(0.652045, -0.558896, -0.512321)
pixel (3, 35) ray: [o=(0, 0, 0), d=(0.677631, -0.542105, -0.496929)
pixel (3, 36) ray: [o=(0, 0, 0), d=(0.700973, -0.52573, -0.481919)
pixel (3, 37) ray: [o=(0, 0, 0), d=(0.722261, -0.509831, -0.467345)
pixel (3, 38) ray: [o=(0, 0, 0), d=(0.741677, -0.494451, -0.453247)
pixel (3, 39) ray: [o=(0, 0, 0), d=(0.759393, -0.479616, -0.439648)
pixel (2, 0) ray: [o=(0, 0, 0), d=(-0.761387, -0.494902, -0.418763)
pixel (2, 1) ray: [o=(0, 0, 0), d=(-0.744669, -0.50951, -0.431124)
pixel (2, 2) ray: [o=(0, 0, 0), d=(-0.726421, -0.524637, -0.443924)
pixel (2, 3) ray: [o=(0, 0, 0), d=(-0.706496, -0.540262, -0.457144)
pixel (2, 4) ray: [o=(0, 0, 0), d=(-0.684737, -0.556349, -0.470757)
pixel (2, 5) ray: [o=(0, 0, 0), d=(-0.660979, -0.572848, -0.484718)
pixel (2, 6) ray: [o=(0, 0, 0), d=(-0.635053, -0.589692, -0.49897)
pixel (2, 7) ray: [o=(0, 0, 0), d=(-0.606788, -0.606788, -0.513436)
pixel (2, 8) ray: [o=(0, 0, 0), d=(-0.576018, -0.62402, -0.528017)
pixel (2, 9) ray: [o=(0, 0, 0), d=(-0.54259, -0.641243, -0.54259)
pixel (2, 10) ray: [o=(0, 0, 0), d=(-0.50637, -0.658281, -0.557007)
pixel (2, 11) ray: [o=(0, 0, 0), d=(-0.467257, -0.674926, -0.571092)
pixel (2, 12) ray: [o=(0, 0, 0), d=(-0.425195, -0.690942, -0.584643)
pixel (2, 13) ray: [o=(0, 0, 0), d=(-0.380188, -0.706063, -0.597438)
pixel (2, 14) ray: [o=(0, 0, 0), d=(-0.332309, -0.720003, -0.609234)
pixel (2, 15) ray: [o=(0, 0, 0), d=(-0.281718, -0.732467, -0.61978)
pixel (2, 16) ray: [o=(0, 0, 0), d=(-0.228665, -0.743161, -0.628828)
pixel (2, 17) ray: [o=(0, 0, 0), d=(-0.173494, -0.751809, -0.636146)
pixel (2, 18) ray: [o=(0, 0, 0), d=(-0.116642, -0.758175, -0.641533)
pixel (2, 19) ray: [o=(0, 0, 0), d=(-0.058621, -0.762074, -0.644831)
pixel (2, 20) ray: [o=(0, 0, 0), d=(0, -0.763386, -0.645942)
pixel (2, 21) ray: [o=(0, 0, 0), d=(0.058621, -0.762074, -0.644831)
pixel (2, 22) ray: [o=(0, 0, 0), d=(0.116642, -0.758175, -0.641533)
pixel (2, 23) ray: [o=(0, 0, 0), d=(0.173494, -0.751809, -0.636146)
pixel (2, 24) ray: [o=(0, 0, 0), d=(0.228665, -0.743161, -0.628828)
pixel (2, 25) ray: [o=(0, 0, 0), d=(0.281718, -0.732467, -0.61978)
pixel (2, 26) ray: [o=(0, 0, 0), d=(0.332309, -0.720003, -0.609234)
pixel (2, 27) ray: [o=(0, 0, 0), d=(0.380188, -0.706063, -0.597438)
pixel (2, 28) ray: [o=(0, 0, 0), d=(0.425195, -0.690942, -0.584643)
pixel (2, 29) ray: [o=(0, 0, 0), d=(0.467257, -0.674926, -0.571092)
pixel (2, 30) ray: [o=(0, 0, 0), d=(0.50637, -0.658281, -0.557007)
pixel (2, 31) ray: [o=(0, 0, 0), d=(0.54259, -0.641243, -0.54259)
pixel (2, 32) ray: [o=(0, 0, 0), d=(0.576018, -0.62402, -0.528017)
pixel (2, 33) ray: [o=(0, 0, 0), d=(0.606788, -0.606788, -0.513436)
pixel (2, 34) ray: [o=(0, 0, 0), d=(0.635053, -0.589692, -0.49897)
pixel (2, 35) ray: [o=(0, 0, 0), d=(0.660979, -0.572848, -0.484718)
pixel (2, 36) ray: [o=(0, 0, 0), d=(0.684737, -0.556349, -0.470757)
pixel (2, 37) ray: [o=(0, 0, 0), d=(0.706496, -0.540262, -0.457144)
pixel (2, 38) ray: [o=(0, 0, 0), d=(0.726421, -0.524637, -0.443924)
pixel (2, 39) ray: [o=(0, 0, 0), d=(0.744669, -0.50951, -0.431124)
pixel (1, 0) ray: [o=(0, 0, 0), d=(-0.746914, -0.52284, -0.410803)
pixel (1, 1) ray: [o=(0, 0, 0), d=(-0.729691, -0.537667, -0.422452)
pixel (1, 2) ray: [o=(0, 0, 0), d=(-0.710957, -0.552967, -0.434474)
pixel (1, 3) ray: [o=(0, 0, 0), d=(-0.690578, -0.568711, -0.446844)
pixel (1, 4) ray: [o=(0, 0, 0), d=(-0.66841, -0.584858, -0.459532)
pixel (1, 5) ray: [o=(0, 0, 0), d=(-0.644305, -0.601351, -0.47249)
pixel (1, 6) ray: [o=(0, 0, 0), d=(-0.618115, -0.618115, -0.485662)
pixel (1, 7) ray: [o=(0, 0, 0), d=(-0.589692, -0.635053, -0.49897)
pixel (1, 8) ray: [o=(0, 0, 0), d=(-0.558896, -0.652045, -0.512321)
pixel (1, 9) ray: [o=(0, 0, 0), d=(-0.5256, -0.668946, -0.5256)
pixel (1, 10) ray: [o=(0, 0, 0), d=(-0.489702, -0.685583, -0.538672)
pixel (1, 11) ray: [o=(0, 0, 0), d=(-0.451129, -0.701757, -0.55138)
pixel (1, 12) ray: [o=(0, 0, 0), d=(-0.409852, -0.717242, -0.563547)
pixel (1, 13) ray: [o=(0, 0, 0), d=(-0.365896, -0.731792, -0.574979)
pixel (1, 14) ray: [o=(0, 0, 0), d=(-0.319348, -0.745145, -0.585471)
pixel (1, 15) ray: [o=(0, 0, 0), d=(-0.270369, -0.757033, -0.594812)
pixel (1, 16) ray: [o=(0, 0, 0), d=(-0.219199, -0.767195, -0.602796)
pixel (1, 17) ray: [o=(0, 0, 0), d=(-0.166155, -0.775388, -0.609234)
pixel (1, 18) ray: [o=(0, 0, 0), d=(-0.111629, -0.781404, -0.61396)
pixel (1, 19) ray: [o=(0, 0, 0), d=(-0.0560772, -0.785081, -0.616849)
pixel (1, 20) ray: [o=(0, 0, 0), d=(0, -0.786318, -0.617822)
pixel (1, 21) ray: [o=(0, 0, 0), d=(0.0560772, -0.785081, -0.616849)
pixel (1, 22) ray: [o=(0, 0, 0), d=(0.111629, -0.781404, -0.61396)
pixel (1, 23) ray: [o=(0, 0, 0), d=(0.166155, -0.775388, -0.609234)
pixel (1, 24) ray: [o=(0, 0, 0), d=(0.219199, -0.767195, -0.602796)
pixel (1, 25) ray: [o=(0, 0, 0), d=(0.270369, -0.757033, -0.594812)
pixel (1, 26) ray: [o=(0, 0, 0), d=(0.319348, -0.745145, -0.585471)
pixel (1, 27) ray: [o=(0, 0, 0), d=(0.365896, -0.731792, -0.574979)
pixel (1, 28) ray: [o=(0, 0, 0), d=(0.409852, -0.717242, -0.563547)
pixel (1, 29) ray: [o=(0, 0, 0), d=(0.451129, -0.701757, -0.55138)
pixel (1, 30) ray: [o=(0, 0, 0), d=(0.489702, -0.685583, -0.538672)
pixel (1, 31) ray: [o=(0, 0, 0), d=(0.5256, -0.668946, -0.5256)
pixel (1, 32) ray: [o=(0, 0, 0), d=(0.558896, -0.652045, -0.512321)
pixel (1, 33) ray: [o=(0, 0, 0), d=(0.589692, -0.635053, -0.49897)
pixel (1, 34) ray: [o=(0, 0, 0), d=(0.618115, -0.618115, -0.485662)
pixel (1, 35) ray: [o=(0, 0, 0), d=(0.644305, -0.601351, -0.47249)
pixel (1, 36) ray: [o=(0, 0, 0), d=(0.66841, -0.584858, -0.459532)
pixel (1, 37) ray: [o=(0, 0, 0), d=(0.690578, -0.568711, -0.446844)
pixel (1, 38) ray: [o=(0, 0, 0), d=(0.710957, -0.552967, -0.434474)
pixel (1, 39) ray: [o=(0, 0, 0), d=(0.729691, -0.537667, -0.422452)
pixel (0, 0) ray: [o=(0, 0, 0), d=(-0.732252, -0.549189, -0.402739)
pixel (0, 1) ray: [o=(0, 0, 0), d=(-0.714569, -0.564133, -0.413698)
pixel (0, 2) ray: [o=(0, 0, 0), d=(-0.695401, -0.579501, -0.424967)
pixel (0, 3) ray: [o=(0, 0, 0), d=(-0.674624, -0.595257, -0.436522)
pixel (0, 4) ray: [o=(0, 0, 0), d=(-0.652111, -0.611354, -0.448327)
pixel (0, 5) ray: [o=(0, 0, 0), d=(-0.62773, -0.62773, -0.460336)
pixel (0, 6) ray: [o=(0, 0, 0), d=(-0.601351, -0.644305, -0.47249)
pixel (0, 7) ray: [o=(0, 0, 0), d=(-0.572848, -0.660979, -0.484718)
pixel (0, 8) ray: [o=(0, 0, 0), d=(-0.542105, -0.677631, -0.496929)
pixel (0, 9) ray: [o=(0, 0, 0), d=(-0.509019, -0.694117, -0.509019)
pixel (0, 10) ray: [o=(0, 0, 0), d=(-0.473514, -0.710271, -0.520865)
pixel (0, 11) ray: [o=(0, 0, 0), d=(-0.435541, -0.725901, -0.532327)
pixel (0, 12) ray: [o=(0, 0, 0), d=(-0.395092, -0.740797, -0.543251)
pixel (0, 13) ray: [o=(0, 0, 0), d=(-0.352208, -0.754732, -0.55347)
pixel (0, 14) ray: [o=(0, 0, 0), d=(-0.306987, -0.767467, -0.562809)
pixel (0, 15) ray: [o=(0, 0, 0), d=(-0.259587, -0.778761, -0.571092)
pixel (0, 16) ray: [o=(0, 0, 0), d=(-0.210235, -0.788382, -0.578147)
pixel (0, 17) ray: [o=(0, 0, 0), d=(-0.159223, -0.796117, -0.583819)
pixel (0, 18) ray: [o=(0, 0, 0), d=(-0.106904, -0.801784, -0.587975)
pixel (0, 19) ray: [o=(0, 0, 0), d=(-0.0536828, -0.805242, -0.590511)
pixel (0, 20) ray: [o=(0, 0, 0), d=(0, -0.806405, -0.591364)
pixel (0, 21) ray: [o=(0, 0, 0), d=(0.0536828, -0.805242, -0.590511)
pixel (0, 22) ray: [o=(0, 0, 0), d=(0.106904, -0.801784, -0.587975)
pixel (0, 23) ray: [o=(0, 0, 0), d=(0.159223, -0.796117, -0.583819)
pixel (0, 24) ray: [o=(0, 0, 0), d=(0.210235, -0.788382, -0.578147)
pixel (0, 25) ray: [o=(0, 0, 0), d=(0.259587, -0.778761, -0.571092)
pixel (0, 26) ray: [o=(0, 0, 0), d=(0.306987, -0.767467, -0.562809)
pixel (0, 27) ray: [o=(0, 0, 0), d=(0.352208, -0.754732, -0.55347)
pixel (0, 28) ray: [o=(0, 0, 0), d=(0.395092, -0.740797, -0.543251)
pixel (0, 29) ray: [o=(0, 0, 0), d=(0.435541, -0.725901, -0.532327)
pixel (0, 30) ray: [o=(0, 0, 0), d=(0.473514, -0.710271, -0.520865)
pixel (0, 31) ray: [o=(0, 0, 0), d=(0.509019, -0.694117, -0.509019)
pixel (0, 32) ray: [o=(0, 0, 0), d=(0.542105, -0.677631, -0.496929)
pixel (0, 33) ray: [o=(0, 0, 0), d=(0.572848, -0.660979, -0.484718)
pixel (0, 34) ray: [o=(0, 0, 0), d=(0.601351, -0.644305, -0.47249)
pixel (0, 35) ray: [o=(0, 0, 0), d=(0.62773, -0.62773, -0.460336)
pixel (0, 36) ray: [o=(0, 0, 0), d=(0.652111, -0.611354, -0.448327)
pixel (0, 37) ray: [o=(0, 0, 0), d=(0.674624, -0.595257, -0.436522)
pixel (0, 38) ray: [o=(0, 0, 0), d=(0.695401, -0.579501, -0.424967)
pixel (0, 39) ray: [o=(0, 0, 0), d=(0.714569, -0.564133, -0.413698)
