settings:
  output_file: { type: "PNG", name: "sky" }
background: # This defines an interpolated background
  colors:
    - [ 153, 204, 255 ] # bottom left
    - [  18,  10, 143 ] # top left
    - [  18,  10, 143 ] # top right
    - [ 153, 204, 255 ] # bottom right -->
camera: 
  type: "perspective"
  # The camera frame 
  position: [ 0, 0, 0 ] # located at the origin 
  target: [ 0, 0, -10 ] # looking down the -Z axis 
  up: [ 0, 1, 1 ]       # the camera's up vector 
  #--- Specific parameters for perspective projection 
  fovy: 45.0            # The vertical field of view 
  aspect: 1.33          # Optional parameter, aspect ration W/H 
  fdistance: 1          # The focal distance  
  #--- Retina/image dimensions 
  width: 40
  height: 30

