settings:
  output_file: { type: "PNG", name: "sky" }
background: 
  colors: 
    - [ 153,  204,  255 ]    # bottom left  
    - [ 18,   10,   143 ]    # top left    
    - [ 18,   10,   143 ]    # top right   
    - [ 153,  204,  255 ]    # bottom right 
camera:
  type: "orthographic"
  position: [ 0, 0, 0 ]  # located at the origin
  target: [ 0, 0, -10 ]  # looking down the -Z axis 
  up: [ 0, 1, 1 ]        # the camera's up vector 
  # Specific parameters for orthographic projection 
  vpdim: [ -3, 3, -2.25, 2.25 ]  # View plane dimensions [left right bottom top] -->
  #--- Retina/image dimensions ---
  width: 40
  height: 30

